<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container">
      <div class="nav-contact">
        <div class="nav-location">
          <img
            src="./assets/img/location.png"
            alt="#"
            class="nav-location-img"
          />
          6494 S Quebec St - Centennial, CO 8011
        </div>
        <div class="nav-phone">
          <img src="./assets/img/phone.png" class="nav-phone-img" />303-785-3838
        </div>
      </div>

      <div class="wrapper">
        <div class="logo">
          <img class="main-logo" src="./assets/img/logo.png" alt="" />
        </div>

        <div class="nav-items">
          <div class="item">Services</div>
          <div class="item">Education</div>
          <div class="item">About Us</div>
          <div class="item">Countact Us</div>
          <div class="item logIn">
            <img src="./assets/img/user-icon.png" alt="" />
          </div>
        </div>
      </div>
      <div class="about-section">
        <h1 class="about-us">About us</h1>
        <p class="about-text">
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only
          five centuries, but also the leap into electronic typesetting,
          remaining essentially unchanged. It was popularised in the 1960s with
          the release of Letraset sheets containing Lorem Ipsum passages, and
          more recently with desktop publishing software like Aldus PageMaker
          including versions of Lorem Ipsum.
        </p>
        <div class="about-btn">
          <button class="btn-learn">Learn more</button>
          <button class="btn-contact">Contact Us</button>
        </div>
      </div>
    </div>

    <!-- LOGIN FORM // STANDARD FIELD -->

    <div class="login-form hide closable">
      <div class="navigation">
        <img class="close" src="../png/x.png" alt="" />
      </div>
      <div class="tab top-buttons">
        <button
          class="top-buttons-active active tablinks"
          onclick="openTabs(event, 'login')"
        >
          Login
        </button>
        <button
          class="registerButton tablinks"
          onclick="openTabs(event, 'register')"
        >
          Register
        </button>
        <div class="slidebar"></div>
      </div>
      <div class="tabcontent" id="login">
        <div class="login-body">
          <i class="fas fa-user icons login"></i>
          <input class="email inputs" placeholder="Email" type="text" />
          <i class="fas fa-lock icons login"></i>
          <input class="password inputs" placeholder="Password" type="text" />
          <div class="checkbox mb-0">
            <input class="terms" type="checkbox" id="terms" />
            <label class="label" for="terms"
              >I agree with terms and condition</label
            >
          </div>
          <div class="checkbox">
            <input class="remember" type="checkbox" id="Remember" />
            <label class="label" for="Remember">Remember me</label>
          </div>
          <a href="../index.html" class="login-btn">Log in</a>
          <span class="forget-pass">Forget password</span>
          <div class="green-star">GreenStar | 2020</div>
        </div>
      </div>
      <div class="tabcontent" id="register">
        <div class="login-body">
          <div class="name-inputs">
            <input
              class="firstname inputs"
              placeholder="First Name"
              type="text"
            />
            <input
              class="lastname inputs"
              placeholder="Last Name"
              type="text"
            />
          </div>

          <i class="far fa-calendar-minus icons"></i>
          <input class="date inputs" placeholder="DD/MM/YYYY" type="text" />

          <i class="fas fa-user icons"></i>
          <input class="email inputs" placeholder="Email" type="text" />

          <i class="fas fa-lock icons"></i>
          <input class="password inputs" placeholder="Password" type="text" />

          <i class="fas fa-lock icons"></i>
          <input
            class="confirm-password inputs"
            placeholder="Confirm Password"
            type="text"
          />
          <a href="../index.html" class="login-btn mt-2">Register</a>

          <div class="green-star-registration">GreenStar | 2020</div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script
      src="https://kit.fontawesome.com/6a8cd6e3f0.js"
      crossorigin="anonymous"
      defer
    ></script>

    <script src="./index.js" defer></script>
  </body>
</html>
