@import url("https://fonts.googleapis.com/css2?family=Neuton:wght@700&display=swap");
/* font-family: 'Neuton', serif; */

/* font-family: 'Roboto', sans-serif; */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Roboto", sans-serif;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6) 50%, rgba(0, 0, 0, 0.6)),
    url("./assets/img/back.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  /* height: 100vh; */
  flex-direction: column;
  overflow-x: hidden;
}

.nav-contact {
  display: flex;
  width: 100%;
  height: 60px;
  background: #2d4d8f;
  align-items: center;
  font-size: 2rem;
  color: #cecece;
}

.nav-location {
  margin-left: 125px;
  display: flex;
  align-items: center;
}

.nav-phone {
  margin-left: 3rem;
  text-align: left;
  display: flex;
  align-items: center;
}

.nav-location-img {
  height: 20px;
  width: 14px;
  margin-right: 5px;
}

.nav-phone-img {
  height: 18px;
  width: 18px;
  margin-right: 5px;
}

.main-logo {
  width: 60%;
  margin-left: 100px;
  margin-top: 40px;
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.nav-items {
  display: flex;
  justify-content: space-evenly;
  width: 774px;
  height: 60px;
  align-items: center;
  margin-top: 40px;
  color: #89d425;
}

.item {
  font-size: 3rem;
  cursor: pointer;
}

.about-us {
  font-size: 4rem;
  color: #89d425;
  text-align: left;
}

.about-text {
  width: 60%;
  margin: 15px 0px;
  font-size: 2.5rem;
  color: #cecece;
}

.about-btn {
  margin: 50px 0px;
}

.about-section {
  margin: 150px 0px 0px 100px;
}

.btn-learn {
  width: 25rem;
  height: 60px;
  border: none;
  border-radius: 35px;
  color: #ffffff;
  background: #89d425;
  font-size: 3rem;
  outline: none;
  cursor: pointer;
}

.btn-contact {
  width: 25rem;
  height: 60px;
  border: none;
  border-radius: 35px;
  color: #ffffff;
  background: none;
  border: 1px solid #89d425;
  font-size: 3rem;
  outline: none;
  cursor: pointer;
  margin-left: 30px;
}

.top-buttons {
  width: 80%;
  height: 60px;
  display: flex;
  margin: 100px auto;
  border-radius: 30px;
  justify-content: center;
  border: 2px solid #8cc53f;
  position: relative;
  z-index: 99;
}

.top-buttons button {
  width: 50%;
  border-radius: 30px;
  outline: none;
  border: none;
  background: transparent;
  color: #8cc53f;
  cursor: pointer;
  font-size: 3rem;
  font-weight: 300;
}

.login-body {
  display: flex;
  flex-direction: column;
  width: 85%;
  margin: 0 auto;
}

.inputs {
  height: 60px;
  width: 100%;
  border-radius: 30px;
  border: 1px solid #8cc53f;
  outline: none;
  padding: 0 60px;
  font-size: 2rem;
  margin: 0px auto;
  background: none;
  color: #7e7e7e;
  font-size: 2rem;
  font-weight: 300;
}
.inputs::-webkit-input-placeholder {
  color: #7e7e7e;
  font-size: 2rem;
  font-weight: 300;
  opacity: 0.4;
}
.inputs:-ms-input-placeholder {
  color: #7e7e7e;
  font-size: 2rem;
  font-weight: 300;
  opacity: 0.4;
}
.inputs::placeholder {
  color: #7e7e7e;
  font-size: 2rem;
  opacity: 0.4;
  font-weight: 300;
}

.login-form {
  position: absolute;
  top: 0;
  right: 0;
  height: 100vh;
  width: 600px;
  background: #212121;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  flex-direction: column;
  justify-content: space-between;
  transition: all 0.5s ease-in-out;
  box-shadow: -3px 0 15px rgba(0, 0, 0, 0.4);
  overflow-y: scroll;
}
.hide {
  right: -600px;
}
.login-form::-webkit-scrollbar {
  display: none;
}
a.login-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.login-btn {
  height: 60px;
  width: 100%;
  border-radius: 30px;
  border: 1px solid #8cc53f;
  outline: none;
  cursor: pointer;
  font-size: 30px;
  background: #8cc53f;
  color: #212121;
  font-weight: 500;
}

.forget-pass {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: #8cc53f;
  width: 85%;
  margin: 15px auto;
  font-weight: 300;
}
.label {
  font-size: 20px;
  color: #7e7e7e;
  font-weight: 300;
  position: relative;
  padding-left: 30px;
}
.checkbox {
  width: 100%;
  margin: 20px auto;
}
.checkbox input {
  display: none;
}
.checkbox label:before {
  content: "";
  width: 20px;
  height: 20px;
  border: 1px solid #8cc53f;
  border-radius: 2px;
  position: absolute;
  left: 0;
}
.checkbox input:checked + label:after {
  content: "";
  width: 14px;
  height: 14px;
  background: #8cc53f;
  border-radius: 2px;
  position: absolute;
  left: 4px;
  top: 4px;
}
.mb-0 {
  margin-bottom: 0 !important;
}

.green-star {
  width: 100%;
  display: flex;
  margin-top: 190px;
  justify-content: center;
  font-size: 2rem;
  color: #7e7e7e;
}

.firstname {
  width: 48%;
  border-radius: 30px;
  outline: none;
  padding: 0 20px;
  background: none;
  border: 1px solid #8cc53f;
  margin-right: auto;
  margin-left: 0;
}

.lastname {
  width: 48%;
  border-radius: 30px;
  outline: none;
  padding: 0 20px;
  background: none;
  border: 1px solid #8cc53f;
  margin-left: auto;
  margin-right: 0;
}

.name-inputs {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
}

.name-inputs input {
  color: #cecece;
  font-size: 2.5rem;
  padding: 20px;
}
a.login-btn.mt-2 {
  margin-top: 15px;
}

.green-star-registration {
  width: 100%;
  display: flex;
  margin-top: 100px;
  justify-content: center;
  font-size: 2rem;
  color: #7e7e7e;
}
.icons {
  color: #9dff47;
  position: relative;
  top: 38px;
  pointer-events: none;
  left: 30px;
  font-size: 15px;
}
.icons.login {
  position: relative;
  top: 38px;
  pointer-events: none;
  left: 30px;
  font-size: 15px;
}
.top-buttons {
  width: 80%;
  height: 60px;
  display: flex;
  margin: 100px auto;
  justify-content: center;
}

/* .top-buttons-active {
  color: #212121 !important;
} */
.top-buttons .active {
  color: #212121;
}
.login-btn2 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  height: 50px;
  width: 100%;
  border-radius: 30px;
  border: 1px solid #8cc53f;
  outline: none;
  cursor: pointer;
  font-size: 30px;
  background: #8cc53f;
  color: #212121;
  font-weight: 700;
  margin: 20px auto;
}

.navigation {
  width: 95%;
  position: relative;
  top: 30px;
  display: flex;
  justify-content: flex-end;
}

.close {
  cursor: pointer;
}

.login {
  top: 60px;
}

.terms::after {
  content: "";
  width: 15px;
  height: 15px;
  background: red;
}

.container {
  height: 100vh;
  width: 100%;
}
.tabcontent {
  display: none;
  animation: fadeEffect 1s;
}
@keyframes fadeEffect {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
#login {
  display: block;
}
.slidebar {
  position: absolute;
  height: 100%;
  background: #8cc53f;
  border-radius: 30px;
  z-index: -1;
  transition: all 0.5s cubic-bezier(0.4, 0, 1, 1);
}
@media screen and (max-width: 1440px) {
  .green-star-registration {
    margin-top: 30px;
  }
  .item,
  .about-text,
  .btn-learn,
  .btn-contact,
  .nav-phone,
  .nav-location,
  .top-buttons button,
  a.login-btn,
  .inputs,
  .label,
  .green-star-registration,
  .forget-pass {
    font-size: 1.8rem;
  }
  .inputs::-webkit-input-placeholder {
    font-size: 1.8rem;
  }
  .inputs:-ms-input-placeholder {
    font-size: 1.8rem;
  }
  .inputs::placeholder {
    font-size: 1.8rem;
  }
  .name-inputs input {
    font-size: 1.8rem;
  }
  .main-logo {
    width: 35%;
  }
  .btn-learn,
  .btn-contact {
    height: 50px;
  }
  .green-star {
    margin-top: 20px;
    font-size: 1.8rem;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 1250px) {
  .logo {
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .main-logo {
    width: 200px;
    margin: 0 auto;
  }

  .nav-items {
    width: 100%;
  }

  .about-section {
    margin: 70px 0;
  }
  .about-us {
    text-align: center;
    margin: 20px auto;
    width: 80%;
  }

  .about-text {
    width: 70%;
    margin: 15px auto;
  }

  .about-btn {
    text-align: center;
    margin: 50px auto;
    width: 80%;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
  }
}
@media (max-width: 1024px) {
  .nav-location {
    margin-left: 20px;
  }
}
@media screen and (max-width: 840px) {
  .about-text {
    width: 85%;
    margin: 15px auto;
  }
  .inputs {
    height: 50px;
    font-size: 1.6rem;
    padding: 0 20px 0 50px;
  }
  .inputs::-webkit-input-placeholder {
    font-size: 1.6rem;
  }
  .inputs:-ms-input-placeholder {
    font-size: 1.6rem;
  }
  .inputs::placeholder {
    font-size: 1.6rem;
  }
  .login-btn {
    height: 50px;
  }
  .name-inputs input {
    font-size: 1.6rem;
  }
  .icons.login,
  .icons {
    top: 32px;
    left: 24px;
  }
}

@media screen and (max-width: 767px) {
  .login-btn {
    height: 40px;
  }
  .hide {
    right: -100%;
  }
  .close {
    cursor: pointer;
    width: 18px;
  }
  .inputs {
    height: 40px;
    font-size: 1.4rem;
    padding: 0 20px 0 50px;
  }
  .login-btn {
    height: 50px;
  }
  .inputs::-webkit-input-placeholder {
    font-size: 1.4rem;
  }
  .name-inputs input {
    font-size: 1.4rem;
  }
  .inputs:-ms-input-placeholder {
    font-size: 1.4rem;
  }
  .inputs::placeholder {
    font-size: 1.4rem;
  }
  .icons.login,
  .icons {
    position: relative;
    top: 28px;
    pointer-events: none;
    left: 20px;
    font-size: 15px;
  }
  .top-buttons {
    width: 85%;
    height: 40px;
    margin: 50px auto;
  }
  .login-form {
    height: 100vh;
    width: 100%;
  }
  html {
    font-size: 55.5%;
  }
  .container {
    height: auto;
    width: 100%;
  }
  .about-us {
    font-size: 2.5rem;
  }
  .btn-contact {
    margin-left: 0;
    margin-top: 30px;
  }
  .btn-learn,
  .btn-contact {
    height: 40px;
    width: 20rem;
  }
  .nav-phone,
  .nav-location {
    font-size: 1.1rem;
  }
  .nav-location-img {
    height: 14px;
    width: 10px;
  }
  .nav-items {
    margin-top: 0;
  }
  .item,
  .about-text {
    font-size: 1.4rem;
  }
  .item.logIn img {
    width: 40px;
  }
  .main-logo {
    width: 130px;
  }
  .nav-phone-img {
    height: 12px;
    width: 12px;
  }
}
