@charset "UTF-8";
/* Mixins */
/* Color Variables */
/* Theme Variables */
/* Animations */
@keyframes bounce {
	0% {
		transform: scale(1);
	}
	33% {
		transform: scale(0.9);
	}
	66% {
		transform: scale(1.1);
	}
	100% {
		transform: scale(1);
	}
}
/* Base Styles */
html {
	font-size: 16px;
}

html,
body {
	height: 100%;
}

body {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #fff;
	color: #474747;
	font-family: "Montserrat", sans-serif;
}

/* Component Styles - Steps */
.steps {
	display: flex;
	width: 100%;
	margin: 0;
	padding: 0 0 2rem 0;
	list-style: none;
}

.step {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	flex: 1;
	position: relative;
	pointer-events: none;
}
.step--active,
.step--complete {
	cursor: pointer;
	pointer-events: all;
}
.step:not(:last-child):before,
.step:not(:last-child):after {
	display: block;
	position: absolute;
	top: 50%;
	left: 50%;
	height: 0.15rem;
	content: "";
	transform: translateY(-50%);
	will-change: width;
	z-index: -1;
}
.step:before {
	width: 100%;
	background-color: #fcd5b6;
}
.step:after {
	width: 0;
	background-color: #f79647;
}
.step--complete:after {
	width: 100% !important;
	opacity: 1;
	transition: width 0.6s ease-in-out, opacity 0.6s ease-in-out;
}

.step__icon {
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	width: 1.5rem;
	height: 1.5rem;
	background-color: #fcd5b6;
	border: 0.15rem solid #fcd5b6;
	border-radius: 50%;
	color: transparent;
	font-size: 2rem;
}
.step--complete.step--active .step__icon {
	color: #fff;
	transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out,
		color 0.3s ease-in-out;
}
.step--incomplete.step--active .step__icon {
	border-color: #f79647;
	transition-delay: 0.5s;
}

.step__label {
	position: absolute;
	bottom: -2rem;
	left: 50%;
	top: 3rem;
	font-size: 1rem !important;
	text-align: center;
	text-transform: capitalize;
	transform: translateX(-50%);
	color: #474747;
}
.step--complete .step__icon {
	animation: bounce 0.5s ease-in-out;
	background-color: #f79647;
	border-color: #f79647;
	color: #fff;
	box-shadow: 0px 0px 0px 10px #fcd5b6;
}
ul.steps li:nth-child(1).step--complete .step__icon,
ul.steps li:nth-child(4).step--complete .step__icon {
	width: 10px;
	height: 10px;
	background-color: #f79647ed !important;
	box-shadow: 0px 0px 0px 10px #fcd5b6c4 !important;
}
ul.steps li:nth-child(5).step--complete .step__icon {
	width: 7px;
	height: 7px;
	background-color: #f6cdac !important;
	border-color: #f6cdac !important;
	box-shadow: 0px 0px 0px 7px #fdeada !important;
}

ul.steps li:nth-child(1) span.step__label {
	color: #484848 !important;
	font-weight: 900;
}
ul.steps li:nth-child(2) span.step__label {
	color: #f79647 !important;
	font-weight: 900;
	position: absolute;
}
ul.steps li:nth-child(3) span.step__label {
	color: #f79647 !important;
	font-weight: 900;
	position: absolute;
}
ul.steps li:nth-child(4) span.step__label {
	color: #474747 !important;
	font-weight: 900;
}
ul.steps li:nth-child(5) span.step__label {
	color: #8c8c8c !important;
	font-weight: 900;
}
.step--active .step__label {
	transition: color 0.3s ease-in-out;
	transition-delay: 0.5s;
}

.arrow-right:before {
	display: block;
	content: "›";
	color: #fcd5b6;
	font-size: 40px;
	position: absolute;
	top: -14px;
	right: 0;
}
.step--complete .arrow-right:before {
	color: #f79647;
	transition-delay: 0.25s;
}

.progress-start::before,
.progress-start::after {
	content: "";
	position: absolute;
	top: 50%;
	left: 0;
	height: 0.15rem;
	width: 24%;
	transform: translate(100%, -50%);
	z-index: -1;
}
.progress-start::before {
	background: #fcd5b6;
}
.progress-start::after {
	width: 10%;
	background: #f79647;
	transform: translate(360%, -50%);
}

.progress-end::before,
.progress-end::after {
	content: "";
	position: absolute;
	top: 50%;
	height: 0.15rem;
	width: 24%;
	transform: translate(0%, -50%);
	z-index: -1;
}
.progress-end::before {
	background: #fcd5b6;
}
.progress-end::after {
	width: 10%;
	transform: translate(50%, -50%);
}
.step--active .progress-end::after {
	background: #f79647;
	transition-delay: 0.5s;
}

@media (min-width: 320px) {
	.step__label {
		font-size: 0.8rem;
	}
	ul.steps li:nth-child(2) span.step__label {
		top: -80px;
	}
	ul.steps li:nth-child(3) span.step__label {
		top: -60px;
	}
}
@media (min-width: 576px) {
	.step__label {
		font-size: 0.8rem;
	}
	ul.steps li:nth-child(2) span.step__label {
		top: -75px;
	}
	ul.steps li:nth-child(3) span.step__label {
		top: -55px;
	}
}
@media (min-width: 768px) {
	.step__label {
		font-size: 1rem !important;
	}
	ul.steps li:nth-child(2) span.step__label {
		top: -83px;
	}
	ul.steps li:nth-child(3) span.step__label {
		top: -40px;
	}
}
@media (min-width: 930px) {
	.step__label {
		font-size: 1rem !important;
	}
	ul.steps li:nth-child(2) span.step__label {
		top: -63px;
	}
	ul.steps li:nth-child(3) span.step__label {
		top: -40px;
	}
}

/*# sourceMappingURL=main.css.map */
