<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Greenstar | Prototype</title>
		<link
			href="https://fonts.googleapis.com/css2?family=Neuton:wght@200;300;400&family=Roboto:wght@100;300;400;500;700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./style.css" />
		<link rel="stylesheet" href="css/owl.carousel.min.css" />
	</head>

	<body>
		<div class="nav-menu">
			<span>Dashboard</span>
			<div class="menu-items">
				<div class="magnify">
					<img src="./png/magnify.png" class="searchSwitch" alt="" />
					<!-- <i class="  fas fa-search"></i> -->
					<input
						type="text"
						placeholder="Write something for search"
					/>
					<img
						src="./png/magnify.png"
						class="searchSwitch hidden"
						alt=""
					/>
				</div>
				<div class="r1 rounder">
					<img
						name="0"
						class="topIcon vault"
						src="./png/secondIcon.png"
						alt=""
					/>
				</div>
				<div class="r2 rounder">
					<img
						name="1"
						class="topIcon alert"
						src="./png/thirdIcon.png"
						alt=""
					/>
				</div>
				<div class="r3 rounder">
					<img
						name="2"
						class="topIcon contact"
						src="./png/fourthIcon.png"
						alt=""
					/>
				</div>
				<div class="r4 lst">
					<img
						name="3"
						class="topIcon user"
						src="./png/icon.png"
						alt=""
					/>
				</div>
			</div>
		</div>
		<div class="dashboard">
			<a
				id="logo"
				target="_blank"
				href="https://greenstaradvisors.com/"
				class="logo"
			>
				<img src="./png/logo.png" alt="" />
				<img src="./png/GreenStar_logo.png" class="logo_name" alt="" />
			</a>
			<a href="https://greenstaradvisors.com/" class="mini_logo"
				><img src="./png/logoWithName.png" alt=""
			/></a>

			<div class="dashboard-content">
				<div class="dashboardOptions">
					<a href="#" class="option selected" id="optionOne">
						<div class="asd imWrp">
							<img src="./png/dashboard/dashboard.png" alt="" />
						</div>
						<span>Dashboard</span>
					</a>
					<a href="#" class="option" id="optionTwo">
						<div class="imWrp">
							<img src="./png/dashboard/cash_flow.png" alt="" />
						</div>
						<span>Cash Flow</span>
					</a>
					<a href="#" class="option" id="optionTree">
						<div class="imWrp">
							<img src="./png/dashboard/investments.png" alt="" />
						</div>
						<span>Investments</span>
					</a>
					<a href="#" class="option" id="optionFour">
						<div class="imWrp">
							<img src="./png/dashboard/real_Estate.png" alt="" />
						</div>
						<span>Real Estate</span>
					</a>
					<a href="#" class="option" id="optionFive">
						<div class="imWrp">
							<img src="./png/dashboard/insurance.png" alt="" />
						</div>
						<span>Insurance</span>
					</a>
					<a href="#" class="option" id="optionSix">
						<div class="imWrp">
							<img
								src="./png/dashboard/legal_planning.png"
								alt=""
							/>
						</div>
						<span>Legal Planning</span>
					</a>
					<a href="#" class="option" id="optionSeven">
						<div class="imWrp">
							<img src="./png/dashboard/tax_planing.png" alt="" />
						</div>
						<span>Tax Planning</span>
					</a>
					<a href="#" class="option" id="optionEight">
						<div class="imWrp">
							<img src="./png/dashboard/Goals.png" alt="" />
						</div>
						<span>Goals</span>
					</a>
				</div>
				<div class="dashboardSettings">
					<a href="#" class="option">
						<div class="imWrp">
							<img
								src="./png/dashboard/learn.png"
								alt=""
								class="option-img-one"
							/>
							<img
								src="./png/dashboard/learn.svg"
								alt=""
								class="option-img-second"
							/>
						</div>
						<span>Learn</span>
					</a>
					<a href="#" class="option">
						<div class="imWrp">
							<img
								src="./png/dashboard/market.png"
								alt=""
								class="option-img-one"
							/>
							<img
								src="./png/dashboard/market.svg"
								alt=""
								class="option-img-second"
							/>
						</div>
						<span>Market</span>
					</a>
					<a href="profile.html" class="option settings_option">
						<div class="imWrp">
							<img
								src="./png/dashboard/setting.png"
								alt=""
								class="option-img-one"
							/>
							<img
								src="./png/dashboard/setting.svg"
								alt=""
								class="option-img-second"
							/>
						</div>
						<span>Settings</span>
					</a>
					<a href="#" class="option">
						<div class="imWrp">
							<img
								src="./png/dashboard/help.png"
								alt=""
								class="option-img-one"
							/>
							<img
								src="./png/dashboard/help.svg"
								alt=""
								class="option-img-second"
							/>
						</div>
						<span>Help</span>
					</a>
				</div>
				<div class="selected_bar">
					<div class="selected_bar-before">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="20"
							height="13.756"
							viewBox="0 0 20 13.756"
						>
							<path
								id="firstImg"
								data-name="Subtraction 9"
								d="M-4781,65h-20v-.028c.324.016.659.025,1,.025a19.962,19.962,0,0,0,19-13.752V65Z"
								transform="translate(4801 -51.244)"
								fill="#d2d2d0"
							/>
						</svg>
					</div>
					<div class="selected_circle"></div>
					<div class="selected_bar-after">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="20.001"
							height="20"
							viewBox="0 0 20.001 20"
						>
							<path
								id="secondImg"
								data-name="Subtraction 10"
								d="M30,20h0A20.023,20.023,0,0,0,10,0H30V20Z"
								transform="translate(-9.995 -0.001)"
								fill="#d2d2d0"
							/>
						</svg>
					</div>
				</div>
			</div>
		</div>

		<div class="main-section">
			<!-- Card first -->

			<div class="card cardChange firstCard topIconCards closable hide">
				<div class="navigation onlyClose">
					<img class="goBack" src="./png/chatnowBack.png" alt="" />
					<img class="close" src="./png/x.png" alt="" />
				</div>
				<div class="dashboard-icons tab">
					<div
						class="dashboard-background tablinks"
						onclick="openTabsPanel(event, 'cash')"
					>
						<img
							class="cashButton0"
							src="./png/dashboard/cash_flow.png"
							="fas fa-home yellow active"
						/>
					</div>
					<div
						class="dashboard-background tablinks"
						onclick="openTabsPanel(event, 'investments')"
					>
						<img
							class="investButton0"
							id="investing"
							src="./png/dashboard/investments.png"
							="fas fa-home green"
						/>
					</div>
					<div
						class="dashboard-background tablinks"
						onclick="openTabsPanel(event, 'realEstate')"
					>
						<img
							class="realEstateButton0"
							src="./png/dashboard/real_Estate.png"
							="fas fa-home red"
						/>
					</div>
					<div
						class="dashboard-background tablinks"
						onclick="openTabsPanel(event, 'insurance')"
					>
						<img
							class="insuranceButton0"
							src="./png/dashboard/insurance.png"
							="fas fa-home blue"
						/>
					</div>
					<div
						class="dashboard-background tablinks"
						onclick="openTabsPanel(event, 'planning')"
					>
						<img
							class="legalPlanningButton0"
							src="./png/dashboard/legal_planning.png"
							="fas fa-home orangered"
						/>
					</div>
					<div
						class="dashboard-background tablinks"
						onclick="openTabsPanel(event, 'taxplan')"
					>
						<img
							class="taxPlaningButton0"
							id="taxPl"
							src="./png/dashboard/tax_planing.png"
							="fas fa-home purple"
						/>
					</div>
				</div>
				<div class="inner_content" id="default_content">
					<div class="progress-border firstCrd">
						<div class="progress-statement bar active firstCrd">
							Reports
						</div>
						<div class="progress-report bar firstCrd">Plans</div>
						<div class="progress-other bar firstCrd">Goals</div>
						<span class="slide-bar"></span>
					</div>
					<div class="firstCrd-planning">
						<span class="firstCrd-text">Summary</span>
						<span class="firstCrd-text">Balance Sheet</span>
						<span class="firstCrd-text">Estate Plan</span>
						<span class="firstCrd-text"
							>On The Day You Were Born</span
						>
					</div>
				</div>

				<div class="tabcontent card_tabs" id="cash">
					<div class="inner_content">
						<div class="progress-border cash cash-flow">
							<div class="progress-statement cash bar active">
								Statements
							</div>
							<div class="progress-report cash bar">Reports</div>
							<div class="progress-other cash bar">Other</div>
							<span class="slide-bar"></span>
						</div>

						<div class="dropdown-main">
							<div class="dropdown-container cash">
								Bank of America
								<i class="fas fa-sort-up"></i>
							</div>
							<div class="dropdown-content">
								<div class="dropdown-item">July 2020</div>
								<div class="dropdown-item">June 2020</div>
								<div class="dropdown-item">May 2020</div>
								<div class="dropdown-item">April 2020</div>
								<div class="dropdown-item">March 2020</div>
							</div>
						</div>

						<div class="dropdown-main">
							<div class="dropdown-container cash">
								KeyBank
								<i class="fas fa-sort-up"></i>
							</div>
							<div class="dropdown-content">
								<div class="dropdown-item">July 2020</div>
								<div class="dropdown-item">June 2020</div>
								<div class="dropdown-item">May 2020</div>
								<div class="dropdown-item">April 2020</div>
								<div class="dropdown-item">March 2020</div>
							</div>
						</div>

						<div class="dropdown-main">
							<div class="dropdown-container cash">
								Paypal
								<i class="fas fa-sort-up"></i>
							</div>
							<div class="dropdown-content">
								<div class="dropdown-item">July 2020</div>
								<div class="dropdown-item">June 2020</div>
								<div class="dropdown-item">May 2020</div>
								<div class="dropdown-item">April 2020</div>
								<div class="dropdown-item">March 2020</div>
							</div>
						</div>
					</div>
				</div>
				<div class="tabcontent card_tabs" id="investments">
					<div class="inner_content">
						<div class="progress-border invest">
							<div class="progress-statement bar invest active">
								Statements
							</div>
							<div class="progress-report bar invest">
								Invoices
							</div>
							<div class="progress-other bar invest">Other</div>
							<span class="slide-bar"></span>
						</div>

						<div class="dropdown-main">
							<div class="dropdown-container invest">
								GreenStar
								<i class="fas fa-sort-up"></i>
							</div>
							<div class="dropdown-content invest">
								<div class="dropdown-item">July 2020</div>
								<div class="dropdown-item">June 2020</div>
								<div class="dropdown-item">May 2020</div>
								<div class="dropdown-item">April 2020</div>
								<div class="dropdown-item">March 2020</div>
							</div>
						</div>

						<div class="dropdown-main">
							<div class="dropdown-container invest">
								Charles Schwab
								<i class="fas fa-sort-up"></i>
							</div>
							<div class="dropdown-content invest">
								<div class="dropdown-item">July 2020</div>
								<div class="dropdown-item">June 2020</div>
								<div class="dropdown-item">May 2020</div>
								<div class="dropdown-item">April 2020</div>
								<div class="dropdown-item">March 2020</div>
							</div>
						</div>

						<div class="dropdown-main">
							<div class="dropdown-container invest">
								Morgan Stanley
								<i class="fas fa-sort-up"></i>
							</div>
							<div class="dropdown-content invest">
								<div class="dropdown-item">July 2020</div>
								<div class="dropdown-item">June 2020</div>
								<div class="dropdown-item">May 2020</div>
								<div class="dropdown-item">April 2020</div>
								<div class="dropdown-item">March 2020</div>
							</div>
						</div>
					</div>
				</div>

				<div class="tabcontent card_tabs" id="realEstate">
					<div class="inner_content">
						<div class="progress-border restate">
							<div class="progress-statement restate bar active">
								Statements
							</div>
							<div class="progress-report restate bar">
								Reports
							</div>
							<div class="progress-other restate bar">Other</div>
							<span class="slide-bar"></span>
						</div>
						<div class="dropdown-main">
							<div class="dropdown-container restate">
								Wells Fargo
								<i class="fas fa-sort-up"></i>
							</div>
							<div class="dropdown-content restate">
								<div class="dropdown-item">July 2020</div>
								<div class="dropdown-item">June 2020</div>
								<div class="dropdown-item">May 2020</div>
								<div class="dropdown-item">April 2020</div>
								<div class="dropdown-item">March 2020</div>
							</div>
						</div>
					</div>
				</div>

				<div class="tabcontent card_tabs" id="insurance">
					<div class="inner_content">
						<div class="progress-border inc">
							<div class="progress-statement bar active inc">
								Statements
							</div>
							<div class="progress-report bar inc">Reports</div>
							<div class="progress-other bar inc">Other</div>
							<span class="slide-bar"></span>
						</div>

						<div class="dropdown-main">
							<div class="dropdown-container inc">
								Life Insurance
								<i class="fas fa-sort-up"></i>
							</div>
							<div class="dropdown-content inc">
								<div class="dropdown-item">Liberty Mutual</div>
								<div class="dropdown-item">ING</div>
								<div class="dropdown-item">
									Northwestern Mutual
								</div>
							</div>
						</div>

						<div class="dropdown-main">
							<div class="dropdown-container inc">
								Long Term Care Insurance
								<i class="fas fa-sort-up"></i>
							</div>
							<div class="dropdown-content inc"></div>
						</div>

						<div class="dropdown-main">
							<div class="dropdown-container inc">
								Disability Insurance
								<i class="fas fa-sort-up"></i>
							</div>
							<div class="dropdown-content inc"></div>
						</div>

						<div class="dropdown-main">
							<div class="dropdown-container inc">
								Health Insurance
								<i class="fas fa-sort-up"></i>
							</div>
							<div class="dropdown-content inc"></div>
						</div>
					</div>
				</div>

				<div class="tabcontent card_tabs" id="planning">
					<div class="inner_content">
						<div class="progress-border legal">
							<div class="progress-statement bar active legal">
								Statements
							</div>
							<div class="progress-report bar legal">Reports</div>
							<div class="progress-other bar legal">Other</div>
							<span class="slide-bar"></span>
						</div>
						<div class="legal-planning">
							<span class="legal-text"
								>Estate Plan (Will/Trust)</span
							>
							<span class="legal-text">HIPPA Realease</span>
							<span class="legal-text"
								>Power of Attorney (POA)</span
							>
							<span class="legal-text"
								>Medical Power Of Attorney</span
							>
							<span class="legal-text">Living Will</span>
							<span class="legal-text"
								>Do Not Resuscitate Order (DNR)</span
							>
						</div>
					</div>
				</div>

				<div class="tabcontent card_tabs" id="taxplan">
					<div class="inner_content">
						<div class="progress-border tplan">
							<div class="progress-statement bar active tplan">
								Statements
							</div>
							<div class="progress-report bar tplan">Reports</div>
							<div class="progress-other bar tplan">Other</div>
							<span class="slide-bar"></span>
						</div>

						<div class="tax-planning">
							<span class="tax-text">2019 Tax Return</span>
							<span class="tax-text">2018 Tax Return</span>
							<span class="tax-text">2017 Tax Return</span>
							<span class="tax-text">2016 Tax Return</span>
							<span class="tax-text">2015 Tax Return</span>
							<span class="tax-text">2014 Tax Return</span>
							<span class="tax-text">2013 Tax Return</span>
							<span class="tax-text">2012 Tax Return</span>
							<span class="tax-text">2011 Tax Return</span>
							<span class="tax-text">2010 Tax Return</span>
							<span class="tax-text">2009 Tax Return</span>
							<span class="tax-text">2008 Tax Return</span>
						</div>
					</div>
				</div>

				<div class="composer">
					<img
						class="composer"
						src="./png/dashboard/uploadBtn.png"
						alt=""
					/>
				</div>
			</div>

			<!-- Notify card -->
			<div
				class="card notify topIconCards notificationCard hide closable"
			>
				<img class="leave exit close" src="./png/x.png" alt="" />
				<span class="span-desc">Alerts</span>
				<div class="notificationHolder">
					<div class="notification">
						<div class="notify">
							<div class="notificationName">Financial Report</div>
							<div class="notificationTopic">
								This financial report of last week...
							</div>
						</div>
						<div class="chatNow-notify">
							<div class="chatNow-circle"><span>2</span></div>
							<div class="chatNow-days">1 days ago</div>
						</div>
					</div>
					<div class="notification">
						<div class="notify">
							<div class="notificationName">GreenStar</div>
							<div class="notificationTopic">
								This financial report of last week...
							</div>
						</div>
						<div class="chatNow-notify">
							<div class="chatNow-circle"><span>2</span></div>
							<div class="chatNow-days">1 days ago</div>
						</div>
					</div>
					<div class="notification">
						<div class="notify">
							<div class="notificationName">
								Last month report
							</div>
							<div class="notificationTopic">
								This financial report of last week...
							</div>
						</div>
						<div class="chatNow-notify">
							<div class="chatNow-days">1 days ago</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Selection card -->
			<div class="card selectionCard topIconCards hide closable">
				<img class="leave exit close" src="./png/x.png" alt="" />
				<div class="selectAdvisors">
					<span class="span-desc">Select advisor</span>
					<div class="owl-carousel owl-theme advisors">
						<div class="item">
							<img
								src="./png/gordon.jpg"
								class="advisorChat"
								alt=""
							/>
						</div>
						<div class="item">
							<img
								src="./png/silverman.jpg"
								class="advisorChat"
								alt=""
							/>
						</div>
						<div class="item">
							<img
								src="./png/smith.jpg"
								class="advisorChat"
								alt=""
							/>
						</div>
						<div class="item">
							<img
								src="./png/stevens.jpg"
								class="advisorChat"
								alt=""
							/>
						</div>
						<div class="item">
							<img
								src="./png/robins.jpg"
								class="advisorChat"
								alt=""
							/>
						</div>
						<div class="item">
							<img
								src="./png/romero.jpg"
								class="advisorChat"
								alt=""
							/>
						</div>
					</div>
				</div>
				<div class="generalInquiries">
					<span class="span-desc">General inquiries</span>
					<div class="phone">
						<img src="./png/Call.png" alt="" />
						<div class="number">
							<div class="main">
								303-785-3838
								<span class="txIne">Main</span>
							</div>
							<br />
							<div class="tool-free">
								889-333-1967
								<span class="txIne">Toll free</span>
							</div>
						</div>
					</div>
					<div class="mail">
						<span class="mailSpan">
							<img class="at" src="./png/MailOne.png" alt=""
						/></span>
						<span>admin@greenstaradvisors.com</span>
					</div>
					<div class="address">
						<img src="./png/Address.png" alt="" />
						<div class="text">
							<span>GreenStar Advisors</span>
							<span>6494 S Quebec St</span>
							<span>Centennial, CO 80111</span>
						</div>
					</div>
				</div>

				<p>or</p>
				<div class="chat chatOpt1">
					<img src="./png/ChatNow.png" alt="" />
					Chat Now
				</div>
			</div>
			<!-- User Profile -->
			<div class="card userProfile topIconCards hide closable">
				<div class="navigation justify-content-end">
					<a href="profile.html"
						><img class="maximize" src="./png/kocka.png" alt=""
					/></a>
					<img class="leave close" src="./png/x.png" alt="" />
				</div>
				<div>
					<div>
						<div>
							<span class="span-desc">User Profile</span>
						</div>
						<div class="profile">
							<img
								class="userPhoto"
								src="./png/gordon.jpg"
								alt=""
							/>
							<div class="number">
								<div class="main up">
									<span class="name">Joe Johnson</span>
								</div>

								<div class="tool-free dob">
									<span class="act">January 1, 1950</span>
								</div>
							</div>
						</div>
					</div>
					<div class="about">
						<div class="pResidence">
							<span class="residence">Primary Residence</span>
							<span>123 Main St</span>
							<span>Springfield U.S.A 12345-6789</span>
						</div>
						<div class="pContact">
							<span class="contact">Contact</span>
							<span>303-555-1234</span>
							<span>joejohnson@gmail.com</span>
						</div>
					</div>
				</div>
				<div class="buttons">
					<a href="profile.html" class="edit">Profile</a>
					<a
						class="signOut buttons"
						href="./Home,Login,Registration/index.html"
						>Sign out</a
					>
				</div>
			</div>
			<!-- Chat now card -->
			<div class="card chatNow hide closable">
				<div class="navigation">
					<img class="goBack1" src="./png/chatnowBack.png" alt="" />
					<img class="close" src="./png/x.png" alt="" />
				</div>
				<span class="span-desc">Select advisor</span>

				<div class="owl-carousel owl-theme advisors">
					<div class="item">
						<img
							class="advisorChat"
							src="./png/gordon.jpg"
							alt=""
						/>
					</div>
					<div class="item">
						<img
							class="advisorChat"
							src="./png/silverman.jpg"
							alt=""
						/>
					</div>
					<div class="item">
						<img class="advisorChat" src="./png/smith.jpg" alt="" />
					</div>
					<div class="item">
						<img
							class="advisorChat"
							src="./png/stevens.jpg"
							alt=""
						/>
					</div>
					<div class="item">
						<img
							class="advisorChat"
							src="./png/robins.jpg"
							alt=""
						/>
					</div>
					<div class="item">
						<img
							class="advisorChat"
							src="./png/romero.jpg"
							alt=""
						/>
					</div>
				</div>
				<span class="span-desc c">Continue conversation</span>

				<div class="chatNow-main">
					<div class="chatNow-container">
						<div class="chatNow-info">
							<div class="chatNow-img">
								<img src="./png/romero.jpg" alt="" />
							</div>
							<div class="chatNow-text">
								<span class="chatNow-name">Chad</span>
								<span class="chatNow-about"
									>What about your investment?</span
								>
							</div>
						</div>

						<div class="chatNow-notify">
							<div class="chatNow-circle"><span>2</span></div>
							<div class="chatNow-days">1 days ago</div>
						</div>
					</div>

					<div class="chatNow-container">
						<div class="chatNow-info">
							<div class="chatNow-img">
								<img src="./png/romero.jpg" alt="" />
							</div>
							<div class="chatNow-text">
								<span class="chatNow-name">Makendra</span>
								<span class="chatNow-about"
									>What about this year?</span
								>
							</div>
						</div>

						<div class="chatNow-notify">
							<div class="chatNow-circle"><span>2</span></div>
							<div class="chatNow-days">1 days ago</div>
						</div>
					</div>

					<div class="chatNow-container">
						<div class="chatNow-info">
							<div class="chatNow-img">
								<img src="./png/robins.jpg" alt="" />
							</div>
							<div class="chatNow-text">
								<span class="chatNow-name">Jane</span>
								<span class="chatNow-about"
									>Im here to help you</span
								>
							</div>
						</div>

						<div class="chatNow-notify">
							<div class="chatNow-circle"><span>2</span></div>
							<div class="chatNow-days">1 days ago</div>
						</div>
					</div>

					<div class="chatNow-container">
						<div class="chatNow-info">
							<div class="chatNow-img">
								<img src="./png/romero.jpg" alt="" />
							</div>
							<div class="chatNow-text">
								<span class="chatNow-name">John</span>
								<span class="chatNow-about"
									>Tell me about your current financial
									sta...</span
								>
							</div>
						</div>

						<div class="chatNow-notify">
							<div class="chatNow-circle"><span>2</span></div>
							<div class="chatNow-days">1 days ago</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Advisor Profile -->
			<div class="card m advisorProfile hide closable">
				<div class="navigation">
					<img class="goBack1" src="./png/chatnowBack.png" alt="" />
					<img class="close" src="./png/x.png " alt="" />
				</div>
				<div class="selectAdvisors">
					<span class="span-desc">Profile</span>
				</div>
				<div class="phone">
					<img class="avatar" src="./png/gordon.jpg" alt="" />
					<div class="number">
						<div class="main">
							<span class="name">Chad Gordon</span>
						</div>
						<br />
						<div class="tool-free">
							<span class="act"> Wealth Advisor</span>
						</div>
					</div>
				</div>
				<div class="generalInquiries a">
					<div class="phone">
						<img src="./png/zelenaSlusalica.png" alt="" />
						<div class="number">
							<div class="main">
								<span class="t">303-785-3838</span>
								<span class="txIne">Main</span>
							</div>
							<br />
							<div class="tool-free">
								<span class="t">889-333-1967</span
								><span class="txIne">Toll Free</span>
							</div>
						</div>
					</div>
					<div class="mail">
						<span class="mailSpan green_mail">
							<img class="at" src="./png/MailOne.png" alt=""
						/></span>
						<span class="t">admin@greenstaradvisors.com</span>
					</div>
					<div class="address">
						<img src="./png/zeleniMejli.png" alt="" />
						<div class="text">
							<span class="t">GreenStar Advisors</span>
							<span class="t">6494 S Quebec St</span>
							<span class="t">Centennial, CO 80111</span>
						</div>
					</div>
				</div>

				<p class="z">or</p>
				<div class="chat g">
					<div class="chatOpt">
						<img src="./png/zeleniSkedul (2).png" alt="" />
						<span>Appointment</span>
					</div>
					<div class="chatOpt chatOpt1">
						<img class="openChat" src="./png/ChatNow.png" alt="" />
						<span>Chat now</span>
					</div>
					<div class="chatOpt">
						<img src="./png/zeleniI (3).png" alt="" />
						<span>About</span>
					</div>
				</div>
			</div>
			<!-- open chat -->
			<div class="card chatting hide closable">
				<div class="chatHead">
					<div class="chatAccInfo">
						<img
							class="goBack"
							src="./png/chatnowBack.png"
							alt=""
						/>
						<img class="chatAvatar" src="./png/gordon.jpg" alt="" />
						<span>Gordon</span>
						<div class="circle">
							<span>online</span>
						</div>
					</div>
					<div class="chatOptions">
						<img id="maximization" src="./png/kocka.png" alt="" />
						<img class="close" src="./png/x.png" alt="" />
					</div>
				</div>
				<div class="chatBody">
					<div class="chatMessage">
						<div class="icon">
							<img
								class="receiver"
								src="./png/gordon.jpg"
								alt=""
							/>
						</div>
						<div class="message receiver">I need some help!</div>
					</div>
					<div class="chatMessage">
						<div class="icon">
							<img src="./png/gordon.jpg" alt="" />
						</div>
						<div class="message sender">
							Hello sir. How may I help you?
						</div>
					</div>
					<div class="chatMessage">
						<div class="icon">
							<img src="./png/gordon.jpg" alt="" />
						</div>
						<div class="message sender">...</div>
					</div>
				</div>
				<div class="chatSend">
					<input
						type="text"
						class="input"
						placeholder="Type something to send."
					/>
					<div class="chatButtons">
						<img src="./png/chatSmile.png" alt="" />
						<img src="./png/chatAttachment.png" alt="" />
						<img src="./png/chatSend.png" alt="" />
					</div>
				</div>
			</div>
			<!-- maximize chat -->
			<div class="maximizeChat hide closable">
				<div class="card maximizedAdvisors fr">
					<span class="span-desc">Select advisor</span>
					<!-- <div class="advisors">
          <img  src="./png/gordon.jpg" alt="" />
          <img  src="./png/silverman.jpg" alt="" />
          <img  src="./png/smith.jpg" alt="" />
          <img  src="./png/stevens.jpg" alt="" />
          <img  src="./png/robins.jpg" alt="" />
          <img  src="./png/romero.jpg" alt="" />
        </div> -->

					<div class="owl-carousel owl-theme advisors">
						<div class="item">
							<img src="./png/gordon.jpg" alt="" />
						</div>
						<div class="item">
							<img src="./png/silverman.jpg" alt="" />
						</div>
						<div class="item">
							<img src="./png/smith.jpg" alt="" />
						</div>
						<div class="item">
							<img src="./png/stevens.jpg" alt="" />
						</div>
						<div class="item">
							<img src="./png/robins.jpg" alt="" />
						</div>
						<div class="item">
							<img src="./png/romero.jpg" alt="" />
						</div>
					</div>
					<span class="span-desc c">Continue conversation</span>
					<div class="chatNow-main">
						<div class="chatNow-container">
							<div class="chatNow-info">
								<div class="chatNow-img">
									<img src="./png/romero.jpg" alt="" />
								</div>
								<div class="chatNow-text">
									<span class="chatNow-name">Chad</span>
									<span class="chatNow-about"
										>What about your investment?</span
									>
								</div>
							</div>

							<div class="chatNow-notify">
								<div class="chatNow-circle"><span>2</span></div>
								<div class="chatNow-days">1 days ago</div>
							</div>
						</div>

						<div class="chatNow-container">
							<div class="chatNow-info">
								<div class="chatNow-img">
									<img src="./png/romero.jpg" alt="" />
								</div>
								<div class="chatNow-text">
									<span class="chatNow-name">Makendra</span>
									<span class="chatNow-about"
										>What about this year?</span
									>
								</div>
							</div>

							<div class="chatNow-notify">
								<div class="chatNow-circle"><span>2</span></div>
								<div class="chatNow-days">1 days ago</div>
							</div>
						</div>

						<div class="chatNow-container">
							<div class="chatNow-info">
								<div class="chatNow-img">
									<img src="./png/robins.jpg" alt="" />
								</div>
								<div class="chatNow-text">
									<span class="chatNow-name">Jane</span>
									<span class="chatNow-about"
										>Im here to help you</span
									>
								</div>
							</div>

							<div class="chatNow-notify">
								<div class="chatNow-circle"><span>2</span></div>
								<div class="chatNow-days">1 days ago</div>
							</div>
						</div>

						<div class="chatNow-container">
							<div class="chatNow-info">
								<div class="chatNow-img">
									<img src="./png/romero.jpg" alt="" />
								</div>
								<div class="chatNow-text">
									<span class="chatNow-name">John</span>
									<span class="chatNow-about"
										>Tell me about your current financial
										sta...</span
									>
								</div>
							</div>

							<div class="chatNow-notify">
								<div class="chatNow-circle"><span>2</span></div>
								<div class="chatNow-days">1 days ago</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card chatting gr">
					<div class="chatHead gr">
						<div class="chatAccInfo acc">
							<img
								class="chatAvatar"
								src="./png/gordon.jpg"
								alt=""
							/>
							<span>Gordon</span>
							<div class="circle">
								<span>online</span>
							</div>
						</div>
						<div class="chatOptions">
							<img
								class="minimize"
								src="./png/kocka.png"
								alt=""
							/>
							<img class="close" src="./png/x.png" alt="" />
						</div>
					</div>
					<div class="chatBody">
						<div class="chatMessage">
							<div class="icon">
								<img
									class="receiver"
									src="./png/gordon.jpg"
									alt=""
								/>
							</div>
							<div class="message receiver">
								I need some help!
							</div>
						</div>
						<div class="chatMessage">
							<div class="icon">
								<img src="./png/gordon.jpg" alt="" />
							</div>
							<div class="message sender">
								Hello sir. How may I help you?
							</div>
						</div>
						<div class="chatMessage">
							<div class="icon">
								<img src="./png/gordon.jpg" alt="" />
							</div>
							<div class="message sender">...</div>
						</div>
					</div>
					<div class="chatSend gr">
						<input
							type="text"
							class="input"
							placeholder="Type something to send."
						/>
						<div class="chatButtons">
							<img src="./png/chatSmile.png" alt="" />
							<img src="./png/chatAttachment.png" alt="" />
							<img src="./png/chatSend.png" alt="" />
						</div>
					</div>
				</div>
			</div>

			<!-- Upload file card -->

			<div name="0" class="card uploadFileProgress upload hide closable">
				<div class="navigation">
					<img
						class="goBack"
						src="./png/chatnowBack.png"
						alt=""
					/><img class="close" src="./png/x.png" alt="" />
				</div>

				<span class="upload-text">Upload file</span>

				<div class="tab upload-bar">
					<button
						class="tablinks active upload-btn"
						onclick="openTabs(event, 'upload')"
					>
						Upload
					</button>
					<button
						class="tablinks upload-btn"
						onclick="openTabs(event, 'uploaded')"
					>
						Files
					</button>
					<div class="slidebar"></div>
				</div>

				<div
					class="reports tabcontent"
					id="upload"
					style="display: block"
				>
					<div class="report">
						<img
							class="report-svg"
							src="./png/Path 2014.svg"
							alt=""
						/>
						<div class="report-status">
							<div class="span1">
								<span class="report-span1"
									>financial_report_2020.pdf</span
								>
								<div class="report-img">
									<img src="./png/Line 18.svg" alt="" />
									<img src="./png/x.png" alt="" />
								</div>
							</div>
							<div class="report-progress">
								<div class="report-progress-body"></div>
							</div>
							<span class="report-span2">536 Kb of 1.36 Mb</span>
						</div>
					</div>

					<div class="report">
						<img
							class="report-svg"
							src="./png/Path 2014.svg"
							alt=""
						/>
						<div class="report-status">
							<div class="span1">
								<span class="report-span1"
									>financial_report_2019.pdf</span
								>
								<div class="report-img">
									<img src="./png/Line 18.svg" alt="" />
									<img src="./png/x.png" alt="" />
								</div>
							</div>
							<div class="report-progress">
								<div class="report-progress-body"></div>
							</div>
							<span class="report-span2">204 Kb of 936 Kb</span>
						</div>
					</div>

					<div class="upload-field">
						<img src="./png/ic_cloud_upload_24px.svg" alt="" />
						<span>Drag and drop here</span>
						<span>or</span>
						<span class="browse-span">browse</span>
					</div>

					<div class="upload-button">Upload</div>
				</div>

				<div class="reports tabcontent" id="uploaded">
					<div class="report">
						<img
							class="report-svg"
							src="./png/Path 2014.svg"
							alt=""
						/>
						<div class="report-status">
							<div class="span1">
								<span class="report-span1"
									>financial_report_2020.pdf</span
								>
								<div class="report-img">
									<i
										class="fa fa-trash"
										aria-hidden="true"
									></i>
									<i
										class="fa fa-download"
										aria-hidden="true"
									></i>
								</div>
							</div>
							<span class="report-span2">1.35 Mb</span>
						</div>
					</div>

					<div class="report">
						<img
							class="report-svg"
							src="./png/Path 2014.svg"
							alt=""
						/>
						<div class="report-status">
							<div class="span1">
								<span class="report-span1"
									>financial_report_2020.pdf</span
								>
								<div class="report-img">
									<i
										class="fa fa-trash"
										aria-hidden="true"
									></i>
									<i
										class="fa fa-download"
										aria-hidden="true"
									></i>
								</div>
							</div>
							<span class="report-span2">1.11 Mb</span>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- </div> -->

		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
		<!-- <script src="js/jquery-3.2.1.min.js"></script> -->
		<script src="./index.js" defer></script>
		<script
			src="https://kit.fontawesome.com/6a8cd6e3f0.js"
			crossorigin="anonymous"
			defer
		></script>
		<script src="js/owl.carousel.min.js"></script>
	</body>
</html>
