/* font-family: 'Roboto', sans-serif; */
@import url("https://fonts.googleapis.com/css2?family=Neuton:wght@200;300;400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  position: relative;
  background: #cecece;
}

.nav-menu {
  width: 100%;
  height: 10rem;
  background: #212121;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 3rem;
  z-index: 1;
  box-shadow: -3px 0 15px rgba(0, 0, 0, 0.4);
}

.nav-menu span {
  margin-left: 15rem;
  color: #7e7e7e;
  font-weight: 400;
  font-family: "Neuton", serif;
}
.menu-items {
  width: 100rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  transition: width 0.5s ease;
}

.menu-items div img {
  cursor: pointer;
}

i {
  margin: 0 10px;
  font-size: 2.8rem;
  color: rgb(33, 33, 33);
  font-style: normal;
}

.searchSwitch {
  position: absolute;
  font-size: 3.5rem;
  color: rgb(206, 206, 206);
  right: 0;
  cursor: pointer;
}

.magnify {
  position: relative;
  width: 40rem;
  border-radius: 50px;
  padding: 17px 17px 17px 5rem;
  background: #212121;
  color: #212121;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.magnify input {
  opacity: 0;
  width: 80%;
  border: none;
  font-size: 2.2rem;
  background-color: #cecece;
  outline: none;
}
.magnify input::-webkit-input-placeholder {
  font-weight: 100;
  color: #212121;
  font-size: 20px;
  opacity: 0.5;
}

.magnify input:-ms-input-placeholder {
  font-weight: 100;
  color: #212121;
  font-size: 20px;
  opacity: 0.5;
}

.magnify input::placeholder {
  font-weight: 100;
  color: #212121;
  font-size: 20px;
  opacity: 0.5;
}

.card.chatting {
  padding: 0;
}

.card .exit {
  width: 27px;
  height: 27px;
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 30px;
  right: 30px;
}
.card.hide.none {
  opacity: 0;
}
.card {
  opacity: 1;
  transition: all 0.5s ease-in-out;
}
.card span.span-desc {
  font-size: 2.5rem;
  color: #cecece;
  opacity: 0.5;
}

.generalInquiries {
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
}

.selectionCard .generalInquiries {
  padding: 0;
}

.card .phone {
  font-size: 2.5rem;
  display: flex;
  margin: 15px 0;
  align-items: center;
}

.main,
.tool-free {
  margin: 5px 0 0 30px;
  display: inline-flex;
  height: 50%;
  font-size: 2.4rem;
}

.main img,
.tool-free img {
  margin-left: 20px;
}

.mail {
  display: flex;
  align-items: center;
  font-size: 2.5rem;
  margin: 15px 0;
}
.mail .mailSpan {
  background: #cecece;
  border-radius: 50%;
  margin: 0;
  display: block;
  width: 60px;
  height: 60px;
}
.mail .mailSpan.green_mail {
  background: #8cc53f;
}

.mail .mailSpan img {
  width: 35px;
  margin: 10px auto;
  display: block;
}
.generalInquiries.a .mail img:nth-child(1) {
  position: absolute;
  z-index: 1;
  left: 90px;
}

.mail span {
  margin-left: 30px;
  font-size: 2.4rem;
}

.address {
  display: flex;
  align-items: center;
  margin: 15px 0;
}

.address .text {
  margin-left: 30px;
  display: flex;
  flex-direction: column;
  font-size: 2.5rem;
}

.card p {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  width: 100%;
  opacity: 0.5;
}

.card p::before {
  content: "";
  width: 50%;
  height: 2px;
  margin: 0 5%;
  background-color: #cecece;
}

.card p::after {
  content: "";
  width: 50%;
  height: 2px;
  margin: 0 5%;
  background-color: #cecece;
}

.chat {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 2.5rem;
}

.chat img {
  margin: 10px 0;
  cursor: pointer;
  border-radius: 50%;
}
.generalInquiries img {
  border-radius: 50%;
}
.card.notify {
  justify-content: start;
}

.notificationHolder {
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  font-size: 2.5rem;
}

.notification {
  margin-top: 10px;
  padding: 1rem 2rem;
  border-radius: 10px;
  transition: all 0.5s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: -2rem;
  margin-right: -2rem;
}

.notificationName {
  font-size: 2.5rem;
  font-weight: 400;
  color: #fff;
}

.notificationTopic {
  margin-top: 10px;
  opacity: 0.5;
  font-size: 1.7rem;
  line-height: 15px;
}

.notification:hover {
  cursor: pointer;
  background: rgba(255, 255, 255, 0.1);
}

.chatNow-container:hover {
  cursor: pointer;
  background: rgba(255, 255, 255, 0.1);
}

span.span-desc.c {
  margin-top: 30px;
}

.text span {
  font-size: 2.4rem;
}

.a {
  padding: 0 30px;
}

.phone .avatar {
  width: 12rem;
  height: 12rem;
  border-radius: 50%;
  border: 5px solid #8cc53f;
}

.g {
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.m {
  justify-content: space-evenly;
}

.chatOpt {
  width: 25%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}
.name {
  font-size: 3.5rem;
  color: #cecece;
  font-weight: 500;
}
.dob {
  color: #cecece;
  margin: 0;
  line-height: 16px;
}
.dob .act {
  color: #cecece;
}
.act {
  font-size: 2.5rem;
  color: #8cc53f;
}

p.z {
  margin: 40px 0;
}

.chat.g span {
  color: #7e7e7e;
  font-size: 2.2rem;
}

.chatAvatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 3px solid #8cc53f;
}

.chatHead {
  display: flex;
  box-shadow: 0 0 2px black, 0 0 4px black;
  border-top-left-radius: 30px;
  justify-content: space-between;
  width: 100%;
  height: 10rem;
  align-items: center;
}

.chatAccInfo {
  width: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.chatHead span {
  font-size: 2.5rem;
  font-family: "Roboto-Medium";
}

.chatHead .circle {
  width: 15px;
  height: 15px;
  background: #8cc53f;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.circle span {
  margin-left: 90px;
  font-size: 1.5rem;
  color: #7e7e7e;
  font-family: "Roboto";
  font-weight: 400;
}

.chatBody {
  width: 100%;
  height: calc(100vh - 20rem);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 30px;
}

.chatSend {
  width: 100%;
  height: 10rem;
  border-bottom-left-radius: 30px;
  box-shadow: 0 0 2px black, 0 0 4px black;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.chatSend input.input {
  width: 60%;
  font-size: 2.5rem;
  color: #fff;
  background: transparent;
  border: 0;
  outline: none;
  font-weight: 300;
}
.chatButtons {
  width: 30%;
  display: flex;
  justify-content: space-evenly;
}

.chatButtons img {
  margin: 0 10px;
}

.chatOptions {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 20%;
}

.chatOptions img {
  cursor: pointer;
}

.icon img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid #8cc53f;
}

.chatMessage {
  display: flex;
  margin: 20px 0;
  align-items: flex-end;
}

.chatMessage:nth-child(1) {
  flex-direction: row-reverse;
}

.message.sender {
  background-color: #8cc53f;
  padding: 12px 20px;
  font-size: 2.5rem;
  color: #ffffff;
  border-radius: 30px;
  border-bottom-left-radius: 0;
  flex-wrap: wrap;
  margin-left: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.message.receiver {
  background-color: #7e7e7e;
  padding: 12px 20px;
  font-size: 2.5rem;
  color: #ffffff;
  border-radius: 30px;
  border-bottom-right-radius: 0;
  flex-wrap: wrap;
  margin-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

img.receiver {
  border: 2px solid #7e7e7e;
}

.card.gr {
  width: 120rem;
  border-radius: 0;
  right: 0;
  width: 60%;
}

.chatHead.gr,
.chatSend.gr {
  border-radius: 0;
}

.card.notify.fr {
  border-radius: 0;
  padding: 8rem 5rem 5.5rem;
}

.chatAccInfo.acc {
  width: 30%;
}

.uProfile {
  justify-content: flex-end;
}

.uProfile img {
  margin-left: 20px;
}

.profile {
  font-size: 2.5rem;
  display: flex;
  margin: 15px 0;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.up {
  margin: 10px 0;
}

.tool-free.up .act {
  color: #cecece;
}

.pResidence,
.pContact {
  display: flex;
  flex-direction: column;
  margin: 30px 0;
}

.jkl {
  justify-content: space-between;
}

.pResidence span,
.pContact span {
  font-size: 2.5rem;
  font-weight: 300;
}

span.residence {
  font-weight: 500;
}

span.contact {
  font-weight: 500;
}

.hide {
  transform: translateX(120%);
}

.buttons button {
  outline: none;
  border: none;
  cursor: pointer;
  width: 200px;
  height: 60px;
  border-radius: 30px;
  font-size: 2.5rem;
}

.buttons a {
  outline: none;
  border: none;
  cursor: pointer;
  width: 200px;
  height: 60px;
  border-radius: 30px;
  font-size: 2.5rem;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.dashboard {
  position: absolute;
  top: 0;
  height: 100vh;
  width: 100px;
  overflow: hidden;
  background: #212121;
  display: flex;
  flex-direction: column;
  transition: width 0.5s ease-in-out;
  z-index: 1;
  padding-left: 25px;
  border-bottom-right-radius: 30px;
}

.dashboard:hover span {
  color: #cecece !important;
}

.dashboard:hover .option span {
  opacity: 1;
}

.dashboardSettings .option:hover {
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.dashboard:hover .option {
  width: 100%;
}

/* .dashboard:hover .dashboardSettings .option.selected::before {
  content: "";
  background: url("./png/dashboard/shapeofYou.png");
  background-size: contain;
  position: absolute;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  width: 30px;
  height: 35px;
  right: 0px;
  top: -28px;
} */
/* 
.dashboard:hover .dashboardSettings .option.selected::after {
  content: "";
  background: url("./png/dashboard/shapeofYou.png");
  background-size: contain;
  position: absolute;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  width: 30px;
  height: 35px;
  right: -3px;
  top: 50px;
}
*/
.selected_bar .selected_bar-before {
  content: "";
  /* background: url("./png/dashboard/test.svg"); */
  background-size: contain;
  position: absolute;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  width: 20px;
  height: 14px;
  right: 25px;
  top: -13px;
}

.selected_bar .selected_bar-after {
  /* background: url("./png/dashboard/shapeofYou.png"); */
  background-size: cover;
  position: absolute;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  width: 20px;
  height: 14px;
  top: 60px;
  right: 25px;
  /* transform: rotate(-90deg); */
}

.selected_bar {
  width: 100%;
  background: #d2d2d0;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  position: absolute;
  height: 60px;
  transition: top 0.375s cubic-bezier(0.4, 0, 1, 1);
}

.selected_bar .selected_circle {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  position: absolute;
  background: #7e7e7e;
  top: 0;
  left: 0;
}
.dashboard:hover {
  width: 300px;
  overflow: hidden;
  background: #212121;
  transition: width 0.2s ease-in-out;
  z-index: 10;
  display: flex;
}

.dashboard:hover .dashboardOptions {
  width: 120%;
}

.dashboard:hover .option {
  width: 100%;
}
/* .dashboardSettings .option:nth-last-child(2).selected .imWrp > img {
  filter: brightness(0);
} */
.selected_bar.new_selected .selected_circle {
  background: #cecece;
}
.selected_bar.new_selected {
  background: #cecece;
}
.selected_bar.new_selected:before,
.selected_bar.new_selected:after {
  background-image: url(./png/dashboard/shapeofYou1.png);
}
.option {
  width: 80px;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 2;
  text-decoration: none;
}

.profile_page .dashboard .settings_option img {
  /* filter: brightness(0); */
}
.profile_page .dashboard .settings_option.selected img {
  /* filter: brightness(0)!important; */
}
.profile_page .dashboard:hover .settings_option img {
  filter: brightness(1);
}
/* .option::after {
  content: "";
  display: block;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: static;
  width: 35px;
  height: 35px;
  right: 0px;
  top: 60px;
  transform: rotate(280deg);
}

.dashboard:hover .option.selected::before {
  content: "";
  background: url("./png/dashboard/shapeofYou.png");
  background-size: contain;
  position: absolute;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  width: 30px;
  height: 35px;
  right: 53px;
  top: -27px;
}

.option.selected::before {
  content: "";
  background: url("./png/dashboard/shapeofYou.png");
  background-size: contain;
  position: absolute;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  width: 30px;
  height: 35px;
  right: 0px;
  top: -27px;
} */
/* 
.dashboard:hover .option.selected::after {
  content: "";
  background: url("./png/dashboard/shapeofYou.png");
  position: absolute;
  display: block;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 35px;
  height: 40px;
  top: 50px;
  right: 55px;
  transform: rotate(270deg);
}

.option.selected::after {
  content: "";
  background: url("./png/dashboard/shapeofYou.png");
  position: absolute;
  display: block;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 35px;
  height: 40px;
  top: 52px;
  right: 0px;
  transform: rotate(270deg);
} */

/* .option.selected {
  width: 100%;
  background: #38483f;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
} */

/* .option:hover.option::after {
  background: #38483F;
} */

.option:hover span {
  color: #cecece !important;
  opacity: 1;
  z-index: 2;
}
.option.selected span {
  color: #1c262f !important;
}
.option img {
  width: 28px;
  max-width: 28px;
  margin: 5px 40px;
}

.userProfile .number {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

/* ZA JS  */
/* background-color: gray;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px; */

.logo {
  top: 20px;
  cursor: pointer;
  margin-bottom: 0px;
  height: 190px;
  text-align: center;
  width: 100%;
  position: relative;
  margin-left: -10px;
  transition: all 0.8s ease-in-out;
}

.logo .name {
  font-family: "Neuton", serif;
  letter-spacing: 2px;
  font-size: 3.3rem;
  color: #89d425;
  text-transform: uppercase;
  transform: translateY(-50px);
  transition: all 0.1s ease-in-out;
  opacity: 0;
}
.logo img.logo_name {
  opacity: 0;
  width: auto;
  width: 0;
  height: 0;
}
.dashboard:hover .logo img.logo_name {
  opacity: 1;
  width: 160px;
  display: block;
  height: 32px;
  top: 70px;
}
.dashboard:hover .logo {
  top: 40px;
  left: -10px;
}
.name span {
  font-size: 4rem;
}

.logo .act {
  font-family: "Neuton", serif;
  letter-spacing: 2px;
  font-size: 2rem;
  color: #7e7e7e7e;
  text-transform: uppercase;
  transform: translateY(-80px);
  transition: all 0.1s ease-in-out;
  opacity: 0;
}
.logo img {
  height: 60px;
  width: 70px;
  transition: all 0.8s ease-in-out;
  position: absolute;
  left: 0;
  display: block;
  right: 0;
  margin: 0 auto;
  top: 0;
}

.dashboardSettings img {
  width: 30px;
}

.option span {
  transition: opacity 0.4s ease-in-out;
  cursor: pointer;
  width: 100%;
  padding: 10px 10px;
  font-size: 2.5rem;
  font-weight: 200;
  height: 55px;
  color: #cecece;
  opacity: 0;
  font-family: "Neuton", serif;
  white-space: nowrap;
}

/* Main section settings */
.main-section {
  width: 100%;
  margin-top: 0;
  height: calc(100vh - 10rem);
  display: flex;
  justify-content: flex-end;
  overflow: hidden;
  position: relative;
}

/* Card settings  */
.card {
  background-color: #212121;
  width: 60rem;
  height: calc(100vh - 10rem);
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  display: inline-flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  padding: 11rem 5rem 5.5rem;
  color: #cecece;
  transition: all 0.5s ease-in-out;
  box-shadow: -3px 0 15px rgba(0, 0, 0, 0.4);
  overflow-y: scroll;
  z-index: 99;
}
.card::-webkit-scrollbar {
  display: none;
}

.about {
  margin-top: 45px;
}
/* User profile navigation */
.navigation {
  display: flex;
  width: 86%;
  justify-content: flex-end;
  align-items: center;
  position: absolute;
  top: 30px;
}
.justify-content-end {
  justify-content: flex-end !important;
}
.navigation img {
  margin: 0 10px;
  cursor: pointer;
}

/* User profile photo */

.userPhoto {
  width: 12rem;
  height: 12rem;
  border-radius: 50%;
}

/* User profile buttons */

.buttons {
  display: flex;
  justify-content: space-evenly;
}

.buttons .edit {
  background: none;
  border: 3px solid #8cc53f;
  color: #8cc53f;
  margin: 0;
}

.buttons .signOut {
  background-color: #8cc53f;
  color: #212121;
  font-weight: bold;
}

img.leave {
  cursor: pointer;
}

.option {
  width: 50px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.dashboard-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

/*Chat now card*/
.chatNow {
  justify-content: start;
}

.chatNow .navigation {
  justify-content: space-between;
}

.advisors {
  margin: 30px 0;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 6rem;
  width: 100%;
}

.chatNow .span-desc .c {
  margin-top: 30px;
}
.owl-nav {
  position: absolute;
  top: 15px;
  width: 100%;
}
.owl-nav button {
  position: absolute;
  width: auto;
}
.owl-prev {
  left: -10px;
}
.owl-next {
  right: -10px;
}
.owl-stage {
  padding-top: 15px;
  padding-bottom: 15px;
}
button.disabled img {
  display: none;
}
.advisors button img:nth-child(1) {
  border: 0;
}
.owl-next img,
.advisors .owl-next img:hover {
  transform: rotate(180deg) scale(1);
}
.advisors button img:hover {
  transform: scale(1);
}
.advisors button img {
  width: 12px;
  height: auto;
}
.advisors.owl-carousel .owl-item img {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  transition: transform 0.4s ease-in-out;
  cursor: pointer;
  margin: 0 auto;
}
.advisors img:hover {
  transform: scale(1.3);
  border: 3px solid #8cc53f;
}

.advisors .owl-item:nth-child(1) img {
  border: 3px solid #8cc53f;
}

.advisors .owl-item:nth-child(2) img {
  border: 3px solid #8cc53f;
}

.advisors .owl-item:nth-child(3) img {
  border: 3px solid #be3232;
}

.advisors .owl-item:nth-child(4) img {
  border: 3px solid #3e6bc5;
}

.advisors .owl-item:nth-child(5) img {
  border: 3px solid #dbbe30;
}

.advisors .owl-item:nth-child(6) img {
  border: 3px solid #dbbe30;
}

.advisorChat {
  cursor: pointer;
}

.chatNow-container {
  display: flex;
  align-items: center;
  margin: 10px -20px;
  padding: 10px 20px;
  justify-content: space-between;
  border-radius: 20px;
}

.chatNow-notify {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  height: 50px;
}

.chatNow-circle {
  width: 25px;
  height: 25px;
  background: #8cc53f;
  position: absolute;
  border-radius: 50%;
  right: 0;
  top: 0;
}

.chatNow-circle span {
  position: absolute;
  top: 5px;
  left: 8px;
  font-size: 1.4rem;
  color: #212121;
  font-weight: bold;
}

.chatNow-days {
  font-size: 1.6rem;
  opacity: 0.5;
}

.chatNow-img img {
  height: 55px;
  width: 55px;
  border-radius: 50%;
  border: 3px solid #dbbe30;
}

.chatNow-text {
  display: flex;
  flex-direction: column;
  margin: 0 15px;
}

.chatNow-name {
  font-size: 2.5rem;
  font-weight: 500;
  margin: 5px 0;
}

.chatNow-about {
  font-size: 1.5rem;
  color: #cecece;
  opacity: 0.5;
}

.chatNow-info {
  display: flex;
  align-items: center;
}

.advisorProfile .navigation {
  justify-content: space-between;
}

.maximizeChat {
  position: relative;
  height: 100%;
  display: flex;
  width: 99%;
  transition: all 0.5s ease-in-out;
}

.maximizeChat.hide {
  transform: translateX(+200%);
}

.maximizedAdvisors.card {
  right: 60%;
  width: 35%;
  justify-content: unset;
}

/* orange */
.card-cashflow {
  background-color: #212121;
  width: 60rem;
  height: calc(100vh - 10rem);
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: unset;
  padding: 11rem 5rem 5.5rem;
  color: #cecece;
}

.card-cashflow .exit {
  width: 27px;
  height: 27px;
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 30px;
  right: 30px;
}

.composer {
  position: absolute;
  right: 20px;
  bottom: 30px;
}

.progress-border.cash {
  display: flex;
  width: 100%;
  height: 40px;
  margin: 20px auto;
  border: 1px solid orange;
  border-radius: 30px;
  justify-content: space-evenly;
}

.progress-bar.cash {
  width: 35%;
  height: 38px;
  background: #fcbb0a;
  border-radius: 30px;
}

.dashboard-icons {
  width: 95%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.dashboard-icons i {
  font-size: 30px;
}

.dashboard-background {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: opacity 0.5s ease-in-out;
  position: relative;
  z-index: 99;
}
.dashboard-background:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: block;
  transform: scale(0);
  transition: all 0.5s ease-in-out;
  z-index: -1;
  border-radius: 50%;
}
.dashboard-background.active:after,
.dashboard-background:hover:after {
  transform: scale(1);
}
.dashboard-background.active {
  background: transparent;
}
.dashboard-icons > div:first-child:hover:after,
.dashboard-icons > div.active:after {
  background: #fcbb0a !important;
}
.dashboard-icons > div:nth-child(2):hover:after,
.dashboard-icons > div.active:nth-child(2):after {
  background: #8cc53f !important;
}
.dashboard-icons > div:nth-child(3):hover:after,
.dashboard-icons > div.active:nth-child(3):after {
  background: #bf1010 !important;
}
.dashboard-icons > div:nth-child(4):hover:after,
.dashboard-icons > div.active:nth-child(4):after {
  background: #0a82d5 !important;
}
.dashboard-icons > div:nth-child(5):hover:after,
.dashboard-icons > div.active:nth-child(5):after {
  background: #e86501 !important;
}
.dashboard-icons > div:nth-child(6):hover:after,
.dashboard-icons > div.active:nth-child(6):after {
  background: #8c57ff !important;
}

.dashboard-background.clicked {
  opacity: 0.8;
}

.bar.cash {
  width: 33%;
  height: 100%;
  border-radius: 30px;
  color: #fcbb0a;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  cursor: pointer;
}

.bar.cash.active {
  width: 34%;
  color: #212121;
}

.dropdown-container.cash {
  height: 40px;
  width: 100%;
  border-radius: 30px;
  background: #80808073;
  padding: 0 20px;
  display: flex;
  align-items: center;
  font-size: 22px;
  justify-content: space-between;
  color: #fcbb0a;
  margin: 10px 0;
}

.dropdown-main {
  font-weight: 500;
}

.dropdown-container i {
  transform: rotate(180deg);
  cursor: pointer;
  height: 15px;
  font-size: 23px;
  color: white;
}

/* investments */
.card.investments {
  background-color: #212121;
  width: 60rem;
  height: calc(100vh - 10rem);
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  display: flex;
  justify-content: unset;
  flex-direction: column;
  padding: 11rem 5rem 5.5rem;
  color: #cecece;
}

.card.investments .exit {
  width: 27px;
  height: 27px;
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 30px;
  right: 30px;
}

.progress-border.invest {
  width: 100%;
  height: 40px;
  margin: 20px auto;
  border: 1px solid #8cc53f;
  border-radius: 30px;
  display: flex;
}

.progress-bar.invest {
  width: 35%;
  height: 38px;
  background: #8cc53f;
  border-radius: 30px;
}

.bar.invest {
  width: 33.3%;
  height: 100%;
  border-radius: 30px;
  color: 14622a;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  cursor: pointer;
  color: #8cc53f;
}

.bar.active.invest {
  width: 34%;
  color: #212121;
}

img.composer {
  cursor: pointer;
}

.dropdown-container.invest {
  height: 40px;
  width: 100%;
  border-radius: 30px;
  background: #80808073;
  padding: 0 20px;
  display: flex;
  align-items: center;
  font-size: 22px;
  justify-content: space-between;
  color: #8cc53f;
  margin: 10px 0;
}

.dropdown-container i {
  transform: rotate(180deg);
  cursor: pointer;
  height: 15px;
  font-size: 23px;
  color: white;
}

.none {
  display: none !important;
}

/*real estate */
.card.realEstate {
  background-color: #212121;
  width: 60rem;
  height: calc(100vh - 10rem);
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: unset;
  padding: 11rem 5rem 5.5rem;
  color: #cecece;
}

.card.realEstate .exit {
  width: 27px;
  height: 27px;
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 30px;
  right: 30px;
}

.progress-border.restate {
  width: 100%;
  height: 40px;
  margin: 20px auto;
  border: 1px solid #bf1010;
  border-radius: 30px;
  display: flex;
}

.progress-bar.restate {
  width: 35%;
  height: 38px;
  background: #bf1010;
  border-radius: 30px;
}

.bar.restate {
  width: 33.3%;
  height: 100%;
  border-radius: 30px;
  color: #bf1010;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  cursor: pointer;
}

.bar.active.restate {
  width: 34%;
  color: #212121;
}

.dropdown-container.restate {
  height: 40px;
  width: 100%;
  border-radius: 30px;
  background: #80808073;
  padding: 0 20px;
  display: flex;
  align-items: center;
  font-size: 22px;
  justify-content: space-between;
  color: #bf1010;
  margin: 10px 0;
}

.dropdown-container i {
  transform: rotate(180deg);
  cursor: pointer;
  height: 15px;
  font-size: 23px;
  color: white;
}

.card.insurance {
  background-color: #212121;
  width: 60rem;
  height: calc(100vh - 10rem);
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: unset;
  padding: 11rem 5rem 5.5rem;
  color: #cecece;
}

.card.insurance .exit {
  width: 27px;
  height: 27px;
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 30px;
  right: 30px;
}

.progress-border.inc {
  width: 100%;
  height: 40px;
  margin: 20px auto;
  border: 1px solid #0a82d5;
  border-radius: 30px;
  display: flex;
}

.progress-bar.inc {
  width: 35%;
  height: 38px;
  background: #0a82d5;
  border-radius: 30px;
}

.bar.inc {
  width: 33.3%;
  height: 100%;
  border-radius: 30px;
  color: #0a82d5;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  cursor: pointer;
}

.bar.inc.active {
  width: 34%;
  color: #212121;
}

.active {
  background: #0a82d5;
}

.dropdown-container.inc {
  height: 40px;
  width: 100%;
  border-radius: 30px;
  background: #80808073;
  padding: 0 20px;
  display: flex;
  align-items: center;
  font-size: 22px;
  justify-content: space-between;
  color: #0a82d5;
  margin: 10px 0;
}

.dropdown-container i {
  transform: rotate(180deg);
  cursor: pointer;
  height: 15px;
  font-size: 23px;
  color: white;
}

.card.planning {
  background-color: #212121;
  width: 60rem;
  height: calc(100vh - 10rem);
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: unset;
  padding: 11rem 5rem 5.5rem;
  color: #cecece;
  overflow: hidden;
}

.card.planning .exit {
  width: 27px;
  height: 27px;
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 30px;
  right: 30px;
}

.progress-border.legal {
  width: 100%;
  height: 40px;
  margin: 20px 0;
  border: 1px solid #e86501;
  border-radius: 30px;
  display: flex;
}

.progress-bar.legal {
  width: 35%;
  height: 38px;
  background: #e86501;
  border-radius: 30px;
}

.legal-planning {
  width: 85%;
  display: flex;
  flex-direction: column;
  font-size: 25px;
  margin: 10px auto;
}

.legal-text {
  margin: 5px 0;
  color: #cecece;
}

.bar.legal {
  width: 33.3%;
  height: 100%;
  border-radius: 30px;
  color: #e86501;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  cursor: pointer;
}

.bar.legal.active {
  width: 34%;
  color: #212121;
}

.dropdown-container.legal {
  height: 40px;
  width: 100%;
  border-radius: 30px;
  background: #80808073;
  padding: 0 20px;
  display: flex;
  align-items: center;
  font-size: 22px;
  justify-content: space-between;
  color: #fcbb0a;
  margin: 10px 0;
}

.dropdown-container i {
  transform: rotate(180deg);
  cursor: pointer;
  height: 15px;
  font-size: 23px;
  color: white;
}

/* tax plan */
.card.taxplan {
  background-color: #212121;
  width: 60rem;
  height: calc(100vh - 10rem);
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: unset;
  padding: 11rem 5rem 5.5rem;
  color: #cecece;
}

.card.taxplan .exit {
  width: 27px;
  height: 27px;
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 30px;
  right: 30px;
}

.progress-border.tplan {
  width: 100%;
  height: 40px;
  border: 1px solid #8c57ff;
  border-radius: 30px;
  display: flex;
}

.progress-bar.tplan {
  width: 35%;
  height: 38px;
  background: #8c57ff;
  border-radius: 30px;
}

.tax-planning {
  font-size: 25px;
  display: flex;
  flex-direction: column;
  color: #cecece;
}

.tax-text {
  margin: 5px auto;
  width: 85%;
}

.bar.tplan {
  width: 33.3%;
  height: 100%;
  border-radius: 30px;
  color: #8c57ff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  cursor: pointer;
}

.bar.tplan.active {
  width: 34%;
  color: #212121;
}

.dropdown-container.tplan {
  height: 40px;
  width: 100%;
  border-radius: 30px;
  background: #80808073;
  padding: 0 20px;
  display: flex;
  align-items: center;
  font-size: 22px;
  justify-content: space-between;
  color: #8c57ff;
  margin: 10px 0;
}

.dropdown-container i {
  transform: rotate(180deg);
  cursor: pointer;
  height: 15px;
  font-size: 23px;
  color: white;
}

/* .settingsProfile,
.settingsDisplay,
.settingInput,
.settingsSecurity {
  background-color: #cecece;
  position: absolute;
  top: 0;
  justify-self: flex-start;
  width: 100%;
} */

.settingInput span.head {
  margin-left: 10px;
  margin-top: 20px;
}

.settingInput .info {
  margin-left: 100px;
}

.tabSwitch {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 10rem;
}

.progress {
  border: 2px solid #2d4d8f;
  border-radius: 30px;
  height: 50px;
  max-width: 800px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  position: relative;
  z-index: 9;
}
.slidebar {
  position: absolute;
  height: 100%;
  background: #2d4d8f;
  border-radius: 30px;
  z-index: -1;
  transition: all 0.5s cubic-bezier(0.4, 0, 1, 1);
}
.pictureUpdate {
  background-color: gray;
  display: flex;
  flex-direction: column;
  font-size: 1.8rem;
  width: 26rem;
  height: 13rem;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  top: 13rem;
  border-bottom-left-radius: 150px;
  border-bottom-right-radius: 150px;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
  color: white;
}

.pictureUpdate .fa-camera {
  margin: 5px 0;
}

.pictureUpdate:hover {
  opacity: 0.8;
}

.settingsProfile .photo {
  position: relative;
  flex-direction: column;
  align-items: flex-start;
}

.settingsProfile .photo img {
  width: 26rem;
}

.progress span {
  width: 25%;
  text-align: center;
  font-size: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.progress.setProf span:nth-child(1) {
  background-color: #2d4d8f;
  color: white;
  width: 25%;
  height: 100%;
  border-radius: 30px;
  text-align: center;
  font-size: 3rem;
}

.info {
  width: 50vw;
  display: flex;
  flex-direction: column;
}

.info {
  align-items: flex-start;
}

.photo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 0 50px 60px;
  width: 50%;
}

.photo img {
  border-radius: 50%;
}

span.head {
  font-size: 3rem;
  font-weight: bold;
  margin: 20px 100px;
}

.row {
  display: flex;
}

.data {
  display: flex;
  flex-direction: column;
  margin-top: 5px;
  margin-bottom: 5px;
}
.data:first-child {
  margin-right: 20px;
}
.data:nth-child(2) {
  margin-left: 20px;
}
.data input {
  max-width: 350px;
  height: 60px;
  border-radius: 30px;
  padding-left: 20px;
  font-size: 2.5rem;
  outline: none;
  border: 1px solid black;
  background: #cecece;
}

span.label {
  font-size: 2.2rem;
  font-weight: 400;
  margin: 10px 0;
}

.data textarea {
  max-width: 750px;
  height: 120px;
  border-radius: 15px;
  resize: none;
  text-align: left;
  padding: 20px;
  font-size: 2.5rem;
  font-weight: 400;
  outline: none;
  border: 1px solid black;
  background: #cecece;
}
.mx-0 {
  margin-left: 0 !important;
  margin-right: 0 !important;
}
.update {
  margin: 50px 0;
}

.otherSide {
  /* height: 120vh; */
  display: flex;
  width: 30%;
  flex-direction: column;
}

.personalityTest {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 10px;
}

.personalityTest span {
  font-size: 2.5rem;
  margin: 5px 0;
}

.otherHead {
  font-size: 3rem;
  font-weight: bold;
  margin: 5px 0px;
}

.buttonGroup {
  margin: 20px 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.buttonGroup2 {
  margin: 20px 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.buttonGroup2 span {
  font-size: 2.5rem;
  margin-bottom: 10px;
}
.progress-border {
  width: 100%;
  height: 40px;
  margin: 20px auto;
  border: 1px solid #0a82d5;
  border-radius: 30px;
  display: flex;
}

.progress-bar {
  width: 35%;
  height: 38px;
  background: #0a82d5;
  border-radius: 30px;
}

.bar {
  width: 33%;
  height: 100%;
  border-radius: 30px;
  color: #0a82d5;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  cursor: pointer;
}

.bar.active {
  color: #212121;
  background: #0a82d5;
}

.active {
  background: #0a82d5;
}

.dropdown-container {
  height: 40px;
  width: 100%;
  border-radius: 30px;
  background: #80808073;
  padding: 0 20px;
  display: flex;
  align-items: center;
  font-size: 25px;
  justify-content: space-between;
  color: #0a82d5;
  margin: 10px 0;
}

.dropdown-container i {
  transform: rotate(180deg);
  cursor: pointer;
  height: 15px;
  font-size: 23px;
  color: white;
}

.settings-name {
  font-size: 25px;
  color: #cecece;
  margin: 10px 0;
}

.settings-items {
  width: 450px;
}

.settings-items input {
  width: 100%;
  border-radius: 30px;
  outline: none;
  height: 50px;
  padding: 0 30px;
  font-size: 25px;
  color: black;
  border: none;
  box-shadow: 0px 2px 3px black;
}

.settings-check-container {
  display: flex;
  height: 50px;
  align-items: center;
  font-size: 22px;
  color: #cecece;
}

.settings-check {
  margin: 10px;
}

.settings-term span {
  color: #8cc53f;
}

.settings-submit-container {
  width: 90%;
  margin: 0px auto;
  display: flex;
  justify-content: center;
  height: 200px;
  align-items: flex-end;
}

.settings-submit {
  max-width: 300px;
  width: 100%;
  border-radius: 30px;
  border: 1px solid #8cc53f;
  background: #8cc53f;
  font-size: 30px;
  box-shadow: 0px 2px 3px black;
  height: 60px;
}

.settings-term-span {
  color: #8cc53f;
}

.progress.setInput span:nth-child(2) {
  background-color: #2d4d8f;
  color: white;
  width: 25%;
  height: 100%;
  border-radius: 30px;
  text-align: center;
  font-size: 3rem;
}

.content {
  padding-top: 30px;
  display: flex;
  justify-content: space-evenly;
  align-items: end;
}

.info {
  width: 50%;
  display: block;
}

.info {
  align-items: flex-start;
}
/* 
.section {
  display: flex;
  flex-direction: column;
} */
.content .section {
  margin-left: 60px;
}
.section span {
  font-size: 3rem;
  margin: 0 10px;
  display: block;
}
span.head {
  font-size: 3rem;
  font-weight: bold;
  margin: 20px 0;
  display: block;
}

span.head img {
  transform: translateX(+70px);
}

table {
  font-size: 3rem;
}

table td {
  padding: 0 10px;
}

button {
  max-width: 350px;
  height: 60px;
  margin: 5px 0;
  border-radius: 30px;
  background-color: #2d4d8f;
  color: white;
  font-size: 2.5rem;
  font-weight: 400;
  border: none;
  outline: none;
  width: 100%;
}

.otherSide {
  /* height: 100vh; */
  display: flex;
  width: 30%;
  flex-direction: column;
}

.personalityTest {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 10px;
}

.personalityTest span {
  font-size: 2.5rem;
  margin: 5px 0;
}

.otherHead {
  font-size: 3rem;
  font-weight: bold;
  margin: 5px 0px;
}

.buttonGroup {
  margin: 20px 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.buttonGroup2 {
  margin: 20px 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.buttonGroup span {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.settingInput {
  height: 100vh;
}

.progress.setting_display span:nth-child(3) {
  background-color: #2d4d8f;
  color: white;
  height: 100%;
  border-radius: 30px;
}

.displaySize {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 30px;
}

.progressTwo {
  margin: 0 auto;
  border: 3px solid #2d4d8f;
  border-radius: 30px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.progressTwo span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16.7%;
  height: 100%;
  font-size: 2.2rem;
  margin: 0;
}

.progressTwo span:nth-child(1) {
  color: white;
  background-color: #2d4d8f;
  border-radius: 30px;
}
.darkScreen {
  margin: 30px auto;
  width: 100%;
  height: 50vh;
  background-color: black;
}
.personalityTest {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 10px;
  margin-top: 0;
}

.personalityTest span {
  font-size: 2.5rem;
  margin: 5px 0;
}

.otherHead {
  font-size: 3rem;
  font-weight: bold;
  margin: 5px 0px;
}

.buttonGroup {
  margin: 20px 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.buttonGroup2 {
  margin: 20px 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.buttonGroup span {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.checks input {
  margin: 0 20px;
  width: 30px;
  height: 30px;
  border-radius: 20px;
}

.checks label {
  font-size: 2.5rem;
  line-height: 30px;
  margin-right: 15px;
}

.checks div {
  display: flex;
}

.settingsDisplay {
  background: #cecece;
  height: 144%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.checks {
  width: 25%;
  display: flex;
  margin: 30px 0;
  align-items: center;
  justify-content: space-between;
}

.forBtn {
  display: flex;
  justify-content: flex-end;
}

.slider {
  width: 100%;
  margin: 20px 0 0;
  position: relative;
  z-index: 1;
}

.slider::before {
  content: "";
  position: absolute;
  width: 50%;
  height: 98%;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  background: white;
  z-index: -1;
}

.slider {
  -webkit-appearance: none;
  appearance: none;
  height: 25px;
  background: #cecece;
  border: solid 2px #2d4d8f;
  border-radius: 30px;
  outline: none;
  z-index: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #2d4d8f;
  z-index: 1;
  border-radius: 50%;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #ff0000;
  cursor: pointer;
  z-index: 1;
}

.sliderticks {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}

.sliderticks p {
  position: relative;
  display: flex;
  justify-content: center;
  text-align: center;
  width: 1px;
  background: #d3d3d3;
  font-size: 2.5rem;
  height: 10px;
  line-height: 40px;
  margin: 0 0 20px 0;
  position: relative;
}
.sliderticks p:before {
  content: "";
  width: 3px;
  height: 36px;
  background: #2d4d8f;
  position: absolute;
  top: -30px;
  border-radius: 60px;
  z-index: 9;
}
.sliderticks p:first-child:before,
.sliderticks p:last-child:before {
  content: none;
}
.settingsSecurity {
  right: 0;
  height: 210%;
}

.progress.security {
  border: 2px solid #2d4d8f;
  border-radius: 30px;
  height: 50px;
  width: 800px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.progress.security span {
  width: 25%;
  text-align: center;
  font-size: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.progress.security span:nth-child(4) {
  background-color: #2d4d8f;
  color: white;
  width: 25%;
  height: 100%;
  border-radius: 30px;
  text-align: center;
  font-size: 3rem;
}

.settingsSecurity .row {
  display: flex;
  flex-direction: column;
}

.settingsSecurity .row input {
  max-width: 530px;
  height: 60px;
  border-radius: 30px;
  padding-left: 20px;
  font-size: 2.5rem;
  width: 100%;
}

.settingsSecurity button {
  max-width: 250px;
  width: 100%;
  margin: 50px 0;
  border-radius: 30px;
  background-color: #2d4d8f;
  font-size: 2.5rem;
  font-weight: 400;
  color: #ffffff;
}

.wrapper {
  display: flex;
  flex-direction: column;
  margin-left: 100px;
}

.top {
  display: flex;
  justify-content: space-around;
  margin: 0 80px;
}
.left,
.password,
.authentication {
  display: flex;
  flex-direction: column;
}

.authentication span {
  margin: 10px 0;
  font-size: 3rem;
  color: #212121;
  font-weight: 400;
}

.bottom span {
  font-weight: 400;
  width: 90%;
  margin: 0 auto;
  font-size: 3rem;
}

span.label {
  font-size: 2.2rem;
  font-weight: 400;
  margin: 10px 0;
}

.settingsSecurity span.head {
  font-size: 3rem;
  font-weight: bold;
  margin: 20px 0;
}

.left,
.right {
  width: 50%;
}

.right {
  display: flex;
  flex-direction: column;
}

.authentication button {
  margin: 25px 0;
}

.bottom {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.buttons.security {
  display: flex;
  align-items: center;
  justify-content: center;
}

.buttons.security button {
  width: 250px;
  margin: 50px 20px;
}
.settingsSecurity .row input {
  background: #fff;
  color: #212121;
  outline: none;
  border: 1px solid #fff;
}
.send-report {
  height: 30px;
  font-size: 30px;
  margin: 20px 0;
  color: #cececea3;
  display: block;
  width: 100%;
}
.first-header {
  text-align: left;
  font-size: 22px;
  color: #ffffff;
}

.first-header th {
  padding: 5px;
}

.first-header td {
  font-size: 20px;
  color: #cecece;
  padding: 5px;
}

.assumbtion {
  justify-content: unset;
  right: 0;
  top: 10rem;
  height: calc(100vh - 10rem);
  position: fixed;
}

.assumbtion-border {
  color: #cecece;
  border: 1px solid #cecece;
  display: flex;
  align-items: center;
}

.assumbtion-bar {
  background: transparent;
  color: #cecece;
  width: 33.3%;
  height: 100%;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.assumbtion-bar.active {
  color: #212121;
}

.set button {
  cursor: pointer;
}

.set .tabSwitch .progress span {
  cursor: pointer;
}

.close {
  cursor: pointer;
}

.progress-border.firstCrd {
  width: 100%;
  height: 40px;
  margin: 20px auto;
  border: 1px solid #cecece;
  border-radius: 30px;
  display: flex;
}

.progress-bar.firstCrd {
  width: 35%;
  height: 38px;
  background: #cecece;
  border-radius: 30px;
}

.bar.firstCrd {
  width: 33%;
  height: 100%;
  border-radius: 30px;
  color: #cecece;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  cursor: pointer;
}

.bar.active.firstCrd {
  width: 34%;
  color: #212121;
  background: transparent;
}

.dropdown-container.firstCrd {
  height: 40px;
  width: 100%;
  border-radius: 30px;
  background: #80808073;
  padding: 0 20px;
  display: flex;
  align-items: center;
  font-size: 25px;
  justify-content: space-between;
  color: cecece;
  margin: 10px 0;
}

.card.firstCard {
  justify-content: unset;
}

.firstCrd-planning {
  width: 90%;
  display: flex;
  flex-direction: column;
  font-size: 25px;
  margin: 10px auto;
}

.firstCrd-text {
  font-weight: 400;
  margin: 5px 0;
  color: #cecece;
}
.navigation {
  justify-content: space-between;
}
.dropdown-content {
  display: none;
  width: 100%;
  padding: 0 20px;
  transition: opacity 1.5s ease-in;
  opacity: 0;
}
.open .dropdown-content {
  opacity: 1;
}
.open .fa-sort-up:before {
  transform: rotate(180deg);
  display: block;
  margin-top: -8px;
}
.dropdown-item {
  font-size: 20px;
  color: #cecece;
  height: 30px;
}

.activeCardd {
  background: #cecece;
}

.progress-statement,
.progress-report,
.progress-other {
  font-weight: 600;
}

.vault {
  position: relative;
}

.vault::after {
  content: "";
  position: absolute;
  top: 0;
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  background: red;
}

.rounder {
  border-radius: 50%;
  z-index: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.rounder.gray {
  background: #cecece;
}

.rounder img {
  opacity: 1;
  z-index: 1;
  transition: all 0.3s ease-in;
}

.card.report {
  background-color: #212121;
  position: fixed;
  top: 10rem;
  right: 0;
  width: 60rem;
  height: calc(100vh - 10rem);
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  display: flex;
  flex-direction: column;
  padding: 11rem 5rem 5.5rem;
  color: #cecece;
}

.upload-text {
  margin-bottom: 30px;
  font-size: 2.5rem;
  color: #cecece;
  opacity: 0.5;
}

.upload-active-tab {
  background: #cecece;
  color: black !important;
}

.upload-bar {
  width: 100%;
  height: 40px;
  border: 1px solid;
  border-radius: 30px;
  display: flex;
  margin: 20px 0;
  position: relative;
  z-index: 99;
}
.upload-bar.tab button {
  width: 50%;
  padding: 0;
  margin: 0;
  color: white;
}
.upload-bar.tab button.active {
  color: #000;
}
.upload-bar .slidebar {
  width: 50%;
  background: #cecece;
}
.upload-field {
  margin: 30px auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px dashed #ffffff63;
}

.upload-field img {
  width: 15%;
  margin: 20px 0;
}

.upload-field span {
  font-size: 2rem;
  color: #cecece;
  opacity: 0.5;
}

.upload-btn {
  width: 50%;
  height: 100%;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  font-size: 2.5rem;
  align-items: center;
  font-weight: 600;
  cursor: pointer;
  color: white;
}

.upload-btn2 {
  width: 50%;
  height: 100%;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  font-size: 2.5rem;
  align-items: center;
  font-weight: 600;
  cursor: pointer;
  color: white;
}

.upload-button {
  width: 150px;
  font-size: 2.1rem;
  font-weight: 500;
  color: black;
  border-radius: 30px;
  background: #0a82d5;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px auto;
  cursor: pointer;
}

.reports {
  display: flex;
  flex-direction: column;
}

.report {
  height: 100px;
  width: 100%;
  display: flex;
  align-items: center;
  border-bottom: 1px solid grey;
}

.card.upload {
  justify-content: flex-start;
  top: 0;
  right: 0;
}
.report img.report-svg {
  margin-right: 15px;
  width: auto;
}
.report-status {
  width: 100%;
}

.report-span1 {
  font-size: 2rem;
  width: 100%;
}

.span1 {
  display: flex;
}

.report-span2 {
  font-size: 1.7rem;
}

.report-progress {
  height: 5px;
  width: 100%;
  border-radius: 30px;
  z-index: 0;
  background: white;
}

.report-img {
  width: 100px;
  display: flex;
  height: 30px;
  justify-content: space-between;
  align-items: center;
}

.report-img img {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.report-progress-body {
  width: 40%;
  height: 100%;
  background: greenyellow;
  z-index: 1;
  border-radius: 30px;
}

.browse-span {
  font-size: 2rem;
  color: #0a82d5 !important;
  margin-bottom: 15px;
  opacity: 1 !important;
}

.rounder.gray img {
  filter: invert(100%);
  -webkit-filter: invert(100%);
}
.fa-search:before {
  font-size: 30px;
  position: relative;
  top: -2px;
  left: 7px;
}
.menu-items {
  justify-content: flex-end !important;
}
.menu-items .magnify {
  width: 0 !important;
  transition: 0.8s;
}
.menu-items .magnify.active {
  width: 40rem !important;
}
.menu-items .rounder {
  margin-left: 40px;
  transition: background 0.8s linear;
  width: 60px;
  height: 60px;
}
.menu-items .r4.lst {
  margin-left: 40px;
  margin-right: 40px;
}

.dashboard-icons > div:hover > img,
.dashboard-icons > div.active > img {
  filter: brightness(0);
}
.txIne {
  margin-left: 20px;
  background: #cecece !important;
  padding: 2px 10px;
  border-radius: 50px;
  color: #212121;
  font-size: 16px;
  font-weight: 700;
  line-height: normal !important;
  max-height: 24px;
  margin-top: 4px;
  display: flex;
  align-items: center;
}
.advisorProfile .txIne {
  background: #8cc53f !important;
}
.imWrp {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 55px !important;
  height: 55px !important;
  background: transparent;
  border-radius: 100%;
  margin: 3px 25px 0;
  min-width: 55px !important;
  max-width: 55px !important;
  margin-left: 0px !important;
  transition: all 0.3s ease-in;
}
.imWrp > img {
  margin: 0 !important;
  transition: all 0.3s ease-in;
  width: 2vw !important;
}
.dashboardOptions {
  margin-bottom: 40px;
  margin-top: 30px;
}
.dashboard:hover
  .dashboardOptions.option0
  + .dashboardSettings
  + .selected_bar
  .selected_circle {
  background: #7e7e7e !important;
}
.dashboard:hover
  .dashboardOptions.option1
  + .dashboardSettings
  + .selected_bar
  .selected_circle {
  background: #fcbb0a !important;
}
.dashboard:hover
  .dashboardOptions.option2
  + .dashboardSettings
  + .selected_bar
  .selected_circle {
  background: #8cc53f !important;
}
.dashboard:hover
  .dashboardOptions.option3
  + .dashboardSettings
  + .selected_bar
  .selected_circle {
  background: #bf1010 !important;
}
.dashboard:hover
  .dashboardOptions.option4
  + .dashboardSettings
  + .selected_bar
  .selected_circle {
  background: #0a82d5 !important;
}
.dashboard:hover
  .dashboardOptions.option5
  + .dashboardSettings
  + .selected_bar
  .selected_circle {
  background: #e86501 !important;
}
.dashboard:hover
  .dashboardOptions.option6
  + .dashboardSettings
  + .selected_bar
  .selected_circle {
  background: #8c57ff !important;
}
.dashboard:hover
  .dashboardOptions.option7
  + .dashboardSettings
  + .selected_bar
  .selected_circle {
  background: #9f6d3f !important;
}
.dashboard:hover
  .dashboardSettings.option8
  + .dashboardSettings
  + .selected_bar
  .selected_circle {
  background: #7e7e7e !important;
}
.dashboard:hover
  .dashboardSettings.option9
  + .dashboardSettings
  + .selected_bar
  .selected_circle {
  background: #7e7e7e !important;
}
.dashboard:hover
  .dashboardSettings.option10
  + .dashboardSettings
  + .selected_bar
  .selected_circle {
  background: #7e7e7e !important;
}
.dashboard:hover
  .dashboardOptions.option8
  + .dashboardSettings
  + .selected_bar
  .selected_circle,
.dashboard:hover
  .dashboardOptions.option9
  + .dashboardSettings
  + .selected_bar
  .selected_circle,
.dashboard:hover
  .dashboardOptions.option10
  + .dashboardSettings
  + .selected_bar
  .selected_circle,
.dashboard:hover
  .dashboardOptions.option11
  + .dashboardSettings
  + .selected_bar
  .selected_circle {
  background: #7e7e7e !important;
}
.dashboard:hover .dashboardOptions > .selected .imWrp img {
  filter: brightness(500);
}
.dashboardOptions .option {
  margin-bottom: 0;
}
.dashboardOptions .option span {
  margin-top: 0px !important;
}
.fa.fa-trash:before {
  content: "\f2ed";
  color: red;
  font-size: 20px;
}

.fa-download:before {
  content: "\f019";
  color: lime;
  font-size: 20px;
}
.report-status .report-img i {
  cursor: pointer;
}
.progress-border {
  position: relative;
  z-index: 999;
}
.progress-border .slide-bar {
  position: absolute;
  bottom: 0;
  height: 100%;
  transition: all 0.5s cubic-bezier(0.4, 0, 1, 1);
  background: #cecece;
  z-index: -1;
  border-radius: 30px;
  width: 33.33%;
}
.cash .slide-bar {
  background: #fcbb0a;
}
.invest .slide-bar {
  background: #8cc53f;
}
.restate .slide-bar {
  background: #bf1010;
}
.searchSwitch.hidden {
  display: none;
  opacity: 0;
}
.active .searchSwitch.hidden {
  display: block;
}
.inc .slide-bar {
  background: #0a82d5;
}
.legal .slide-bar {
  background: #e86501;
}
.tplan .slide-bar {
  background: #8c57ff;
}
.bar.active {
  background: transparent;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 0;
  transition: 0.3s;
  font-size: 2.5rem;
  width: 25%;
  color: #212121;
}
.tab button.active {
  color: #fff;
}
/* Style the tab content */
.tabcontent {
  display: none;
  animation: fadeEffect 1s;
}
.inner_content {
  animation: fadeEffect 1s;
}
@keyframes fadeEffect {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.d-block {
  display: block !important;
}
.settingsProfile {
  display: block;
}
.d-block.main-section {
  height: auto;
  /* overflow: initial; */
}
.mt-0 {
  margin-top: 0 !important;
}
#Display .info {
  display: block;
  max-width: 1200px;
  width: 100%;
}
input[type="radio"] {
  display: none;
}
input[type="radio"] + label {
  padding-right: 50px;
  position: relative;
  cursor: pointer;
}
input[type="radio"] + label:after {
  content: "";
  width: 30px;
  height: 30px;
  border-radius: 30px;
  border: 3px solid #2d4d8f;
  position: absolute;
  right: 0;
  display: block;
  top: 0;
  box-sizing: border-box;
}
input[type="radio"] + label:before {
  background: #2d4d8f;
  content: "";
  width: 20px;
  height: 20px;
  border-radius: 20px;
  position: absolute;
  opacity: 0;
  right: 5px;
  top: 5px;
  transition: all 0.5s ease-in;
}
input[type="radio"]:checked + label:before {
  opacity: 1;
}
.onlyClose .goBack {
  display: none;
}
.navigation.onlyClose {
  justify-content: flex-end;
}
.owl-item.active {
  background: transparent;
}
.mini_logo {
  display: none;
}
.profile_block {
  margin-top: -85vh;
}
.profile_block .slidebar {
  width: 25% !important;
}
/* Media Query */
@media (max-width: 1800px) {
  .maximizeChat {
    width: 98%;
  }

  .rounder.r1 img.topIcon,
  .rounder.r2 img.topIcon,
  .searchSwitch {
    width: 2vw !important;
  }
  .r4 img.topIcon {
    width: 3vw !important;
  }
  .rounder.r3 img {
    width: 2.5vw !important;
  }
}
@media (max-width: 1500px) {
  .maximizeChat {
    width: 97%;
  }
}

@media (max-width: 1440px) {
  .message.receiver,
  .chatHead span,
  .message.sender,
  .chatSend input.input,
  .settingsSecurity button,
  .upload-btn,
  .chat.g span,
  .report-span1,
  .chatNow-name,
  .upload-button,
  .card .phone,
  .sliderticks p,
  .card span.span-desc,
  .settingsSecurity .row input,
  .progressTwo span,
  span.span-desc.c,
  .checks label,
  .upload-text,
  .data textarea,
  .settings-name,
  .send-report,
  .assumbtion-bar,
  .first-header,
  .upload-field span,
  .settings-check-container,
  .section span,
  .tab button,
  span.label,
  .data input,
  .personalityTest span,
  .pResidence span,
  .pContact span,
  .pResidence span,
  .pContact span .card span.span-desc,
  .buttons button,
  .buttons a,
  .main,
  .tool-free,
  .mail span,
  .text span,
  .chat,
  .notificationName,
  .bar.firstCrd,
  .firstCrd-planning,
  .magnify input,
  .bar.cash,
  .bar.invest,
  .bar.restate,
  .bar.inc,
  .bar.legal,
  .bar.tplan,
  .tax-planning,
  .legal-planning,
  .dropdown-container.cash,
  .dropdown-container.invest,
  .dropdown-container.restate,
  .dropdown-container.inc,
  .dropdown-container.legal,
  .dropdown-container.tplan,
  .option span,
  .personalityTest span,
  button,
  .act,
  .buttonGroup2 span,
  .buttonGroup2 span,
  table,
  .authentication span.label,
  .settings-submit {
    font-size: 1.8rem;
  }
  .maximizeChat {
    width: 97%;
  }
  .report-span2 {
    font-size: 1.4rem;
    margin-top: 10px;
    display: block;
  }
  .card.report,
  .assumbtion {
    top: 7rem;
  }
  .settingsSecurity .row input {
    max-width: 420px;
  }
  #Display .info {
    max-width: 1100px;
  }
  .option span {
    padding: 16px 10px;
  }
  .top {
    margin: 0 60px;
  }
  .data input {
    height: 50px;
  }
  .magnify input::-webkit-input-placeholder {
    font-size: 1.8rem;
  }
  .magnify input:-ms-input-placeholder {
    font-size: 1.8rem;
  }
  .magnify input::placeholder {
    font-size: 1.8rem;
  }
  .report img.report-svg {
    width: 30px;
  }
  .menu-items div img {
    cursor: pointer;
    max-width: 100%;
    height: auto;
  }
  .generalInquiries.a .mail .green_mail img:nth-child(1) {
    left: 68px;
  }
  .name,
  span.head,
  .progress span,
  .progress.setProf span:nth-child(1),
  .authentication span,
  .bottom span,
  .settingsSecurity span.head {
    font-size: 2.5rem;
  }
  .buttons button,
  .buttons a,
  button,
  .settings-submit {
    height: 50px;
  }
  .dropdown-item,
  .first-header td {
    font-size: 1.6rem;
  }
  .dob {
    line-height: 8px;
  }
  .txIne {
    font-size: 12px;
    margin-top: 0;
  }
  .generalInquiries img {
    width: 40px;
    height: 40px;
    object-fit: contain;
  }
  .card .generalInquiries + p {
    margin: 20px 0;
    font-size: 1.8rem;
  }
  .notificationTopic,
  .chatNow-days {
    font-size: 1.4rem;
    line-height: 12px;
  }
  .chatNow-notify {
    height: 45px;
  }
  .chatNow-circle span {
    top: 3px;
  }
  .menu-items .rounder {
    width: 45px;
    height: 45px;
    padding: 5px;
    margin-left: 20px;
  }
  .mail .mailSpan {
    width: 40px;
    height: 40px;
  }
  .mail .mailSpan img {
    width: 24px !important;
    margin: 0 auto;
    display: block;
  }
  .searchSwitch {
    width: 25px;
  }
  /* .r2.rounder img {
    width: 25px;
  }
  .r1.rounder img {
    width: 28px;
  } */
  .magnify input {
    width: 88%;
  }
  .r4.lst img {
    width: 50px;
    margin-top: 5px;
  }
  .card,
  .card.realEstate,
  .card.investments,
  .card.insurance,
  .card.planning,
  .card.taxplan,
  .card.report {
    width: 50rem;
    padding: 9rem 3rem 4rem;
    height: calc(100vh - 7rem);
  }
  .settings-submit-container {
    height: 100px;
  }
  .menu-items .r4.lst {
    margin-left: 35px;
    margin-right: 35px;
  }
  .nav-menu {
    height: 7rem;
  }
  .nav-menu span {
    font-size: 22px;
  }
  .main-section {
    height: calc(100vh - 7rem);
  }
  .card .exit {
    width: 18px;
    height: 18px;
  }
}

@media (max-width: 1366px) and (max-height: 865px) {
  .dashboard-content {
    justify-content: end;
  }
  .maximizeChat {
    width: 92%;
  }
  .maximizedAdvisors.card {
    width: 40%;
  }
  .option {
    width: 35px;
  }
  .imWrp {
    width: 35px !important;
    height: 35px !important;
    min-width: 35px !important;
    max-width: 35px !important;
    margin: 0 15px 0;
  }
  .option img {
    width: 18px;
    max-width: 18px;
  }
  .dashboardSettings img {
    width: 15px;
  }
  .dashboardSettings .option.selected::after {
    width: 35px;
    height: 35px;
  }
  .selected_bar .selected_circle {
    width: 35px;
    height: 35px;
  }
  .selected_bar .selected_bar-before {
    width: 30px;
    height: 30px;
    right: 10px;
    top: -13px;
  }
  .selected_bar .selected_bar-after {
    width: 30px;
    height: 30px;
    top: 34px;
    right: 10px;
  }
  .selected_bar {
    height: 35px;
  }
  .dashboardOptions .option {
    margin-bottom: 0;
  }
  .dashboardOptions {
    margin-bottom: 30px;
    margin-top: 0;
  }
  .dashboard {
    width: 80px;
    padding-left: 20px;
  }
  .option span {
    padding: 8px 10px;
    height: 35px;
    font-size: 14px;
  }
  .logo img {
    height: 47px;
    width: 50px;
  }
  .dashboard:hover .logo img.logo_name {
    width: 140px;
    height: 28px;
    top: 60px;
  }
}
@media (max-height: 865px) {
  .option img {
    width: 18px;
    max-width: 18px;
  }
  .logo img {
    height: 61px;
    width: 62px;
  }
  .dashboard-content {
    justify-content: end;
  }
  .maximizeChat {
    width: 92%;
  }
  .maximizedAdvisors.card {
    width: 40%;
  }
  .option {
    width: 35px;
  }
  .imWrp {
    width: 35px !important;
    height: 35px !important;
    min-width: 35px !important;
    max-width: 35px !important;
    margin: 0 15px 0;
  }
  .option img {
    width: 18px;
    max-width: 18px;
  }
  .dashboardSettings img {
    width: 15px;
  }
  .dashboardSettings .option.selected::after {
    width: 35px;
    height: 35px;
  }
  .selected_bar .selected_circle {
    width: 35px;
    height: 35px;
  }
  .selected_bar .selected_bar-before {
    width: 30px;
    height: 30px;
    right: 10px;
    top: -13px;
  }
  .selected_bar .selected_bar-after {
    width: 30px;
    height: 30px;
    top: 34px;
    right: 10px;
  }
  .selected_bar {
    height: 35px;
  }
  .dashboardOptions .option {
    margin-bottom: 0;
  }
  .dashboardOptions {
    margin-bottom: 30px;
    margin-top: 0;
  }
  .dashboard {
    width: 80px;
    padding-left: 20px;
  }
  .option span {
    padding: 8px 10px;
    height: 35px;
    font-size: 14px;
  }
  .logo img {
    height: 47px;
    width: 50px;
  }
  .dashboard:hover .logo img.logo_name {
    width: 140px;
    height: 28px;
    top: 60px;
  }
}

@media (max-height: 660px) {
  .logo {
    display: none;
  }
  .mini_logo {
    display: block;
    margin-left: -12px;
    padding-top: 10px;
    text-align: center;
    height: 80px;
    background: #212121;
    z-index: 9;
    margin-bottom: 40px;
  }
  .dashboard-content {
    overflow-y: scroll;
    overflow-x: hidden;
  }
  .dashboard-content::-webkit-scrollbar {
    display: none;
  }
  .mini_logo img {
    width: 70px;
  }
  .dashboardOptions {
    margin-bottom: 0;
    margin-top: 0;
  }
  .nav-menu {
    height: 9rem;
  }
}
@media (max-width: 1280px) {
  .maximizeChat {
    width: 91%;
  }
}
@media (max-width: 1024px) {
  .advisors img {
    width: 4rem;
    height: 4rem;
  }
  .chatAvatar {
    width: 50px;
    height: 50px;
  }
  .chatAccInfo .goBack {
    width: 14px;
  }
  .chatOptions img {
    cursor: pointer;
    width: 18px;
  }
  .chatNow-notify {
    width: 96px;
    text-align: right;
  }
  .chatNow-img img {
    height: 45px;
    width: 45px;
  }
  .maximizeChat {
    width: 89%;
  }
  .data:nth-child(2) {
    margin-left: 5px;
  }
  .data:first-child {
    margin-right: 5px;
  }
  .settingInput .info {
    margin-left: 0;
  }
  #Display .info {
    max-width: 880px;
  }
  .settingsSecurity .row input {
    max-width: 300px;
  }
}
@media (max-width: 991px) {
  .maximizedAdvisors.card {
    right: 50%;
    width: 50%;
  }
  .card.gr {
    width: 50%;
  }
  .maximizeChat {
    width: 86%;
  }
  .chatAvatar {
    width: 40px;
    height: 40px;
  }
  .phone .avatar {
    width: 6rem;
    height: 6rem;
    border: 3px solid #8cc53f;
  }
  .settingsSecurity .row input {
    max-width: 280px;
  }
  .content .section {
    margin-left: 30px;
  }
  .settingInput .info {
    margin-left: 0;
  }
  #Display .content {
    margin-right: 20px;
  }
  .content {
    display: block;
    margin-left: 100px;
  }
  .otherSide {
    width: 82%;
    margin-top: 0;
    margin-left: 30px;
  }
  .section .progressTwo span {
    font-size: 14px;
  }
  .tabSwitch {
    margin-left: 100px;
    padding: 15px;
  }
  .top {
    margin: 0 30px;
  }
  .info {
    display: block;
    width: 82%;
  }
  .composer {
    width: 60px;
  }
  .menu-items .rounder {
    width: 40px;
    height: 40px;
    margin-left: 10px;
  }
  /* .r2.rounder img {
    width: 20px;
  }
  .r1.rounder img {
    width: 25px;
  } */
  .menu-items .r4.lst {
    margin-left: 15px;
    margin-right: 15px;
  }
  .main-section {
    margin-top: 0;
  }
  .menu-items .magnify.active {
    width: 25rem !important;
  }
  .magnify input::-webkit-input-placeholder {
    font-size: 1.3rem;
  }
  .magnify input:-ms-input-placeholder {
    font-size: 1.3rem;
  }
  .magnify input::placeholder {
    font-size: 1.3rem;
  }
  .nav-menu span {
    font-size: 18px;
    margin-left: 12rem;
  }
  .option span {
    padding: 8px 10px;
  }
  /* .imWrp {
    margin: 3px 15px 0;
  } */
  .upload-text {
    margin-top: 30px;
  }
  .circle span {
    margin-left: 70px;
    font-size: 1.3rem;
  }
  .chatHead .circle {
    width: 12px;
    height: 12px;
    margin-left: 5px;
  }
  .chatHead {
    padding-left: 30px;
  }
  .chatAvatar {
    margin-right: 5px;
  }
}

@media (max-width: 767px) {
  .dashboardOptions {
    margin-bottom: 0;
    margin-top: 10px;
  }
  .userPhoto {
    width: 8rem;
    height: 8rem;
  }
  .owl-nav {
    top: 10px;
  }
  .chatHead {
    padding-left: 0;
  }
  .chatOptions {
    justify-content: flex-end;
    width: auto;
    margin-right: 15px;
  }
  .circle span {
    margin-left: 55px;
    margin-top: 4px;
  }
  #maximization {
    display: none;
  }
  .chatAccInfo .goBack {
    width: 10px;
  }
  .message.receiver,
  .chatSend input.input,
  .chatHead span,
  .message.sender,
  .chatNow-name,
  span.span-desc.c,
  .settingsSecurity button,
  .chat.g span,
  .card .phone,
  .authentication span.label,
  .tab button,
  .checks label,
  .card span.span-desc,
  .upload-btn,
  .settingsSecurity .row input,
  .settings-name,
  .pResidence span,
  .pContact span,
  .upload-field span,
  .upload-button,
  .card span.span-desc,
  .upload-text,
  .buttons button,
  .report-span1,
  .settings-check-container,
  .progressTwo span,
  .buttons a,
  .main,
  .tool-free,
  .mail span,
  .text span,
  .chat,
  .notificationName,
  .bar.firstCrd,
  .section span,
  .chatNow-about,
  .firstCrd-planning,
  .magnify input,
  table,
  .sliderticks p,
  .data textarea,
  .bar.cash,
  .bar.invest,
  .bar.restate,
  .bar.inc,
  .bar.legal,
  .bar.tplan,
  .tax-planning,
  .legal-planning,
  .dropdown-container.cash,
  .dropdown-container.invest,
  .dropdown-container.restate,
  .dropdown-container.inc,
  .dropdown-container.legal,
  .dropdown-container.tplan,
  .option span,
  table .act,
  span.label,
  .data input,
  .personalityTest span,
  .pResidence span,
  .pContact span,
  .buttonGroup2 span,
  .buttonGroup2 span,
  .send-report,
  .assumbtion-bar,
  .first-header,
  .settings-submit,
  .dropdown-item,
  .first-header td,
  .report-span2,
  .chatHead span {
    font-size: 1.4rem;
  }
  img.goBack {
    width: 10px;
  }
  .advisors {
    margin: 10px 0;
  }
  .card .generalInquiries span.span-desc {
    margin-top: 0;
  }
  .chatBody {
    padding: 0 15px;
  }
  .chatHead {
    height: 6rem;
  }
  .chatBody {
    height: calc(100vh - 6rem);
  }
  .message.receiver,
  .message.sender {
    padding: 8px 15px;
  }
  .chatAvatar {
    width: 40px;
    height: 40px;
    border: 2px solid #8cc53f;
  }
  .chatOptions img {
    cursor: pointer;
    width: 14px;
  }
  .chatButtons {
    width: 25%;
  }
  .chatButtons img {
    margin: 0 5px;
    height: 15px;
  }
  .chatNow-notify {
    width: 80px;
    text-align: right;
  }
  .card span.span-desc {
    display: block;
    margin-top: 50px;
  }
  .chatNow-img img {
    height: 35px;
    width: 35px;
  }
  .generalInquiries.a .mail .green_mail img:nth-child(1) {
    left: 26px;
  }
  .a {
    padding: 0;
  }
  .report-img img {
    width: 10px;
    height: 10px;
  }
  .report img.report-svg {
    width: 20px;
    margin-right: 10px;
  }
  #uploaded .report-span2 {
    margin-top: 0;
    line-height: 10px;
  }
  #uploaded i {
    margin: 0 2px;
  }
  .fa.fa-trash:before,
  .fa-download:before {
    font-size: 10px;
  }
  .report-img {
    width: 30px;
  }
  .settings-items {
    width: 100%;
  }
  .left,
  .right {
    width: 100%;
    display: block;
  }
  .top {
    margin: 0;
    display: block;
  }
  .settingsSecurity .row input {
    max-width: 100%;
    height: 40px;
  }
  #Display .content {
    margin-right: 15px;
  }
  .section .progressTwo span {
    font-size: 8px;
  }
  .darkScreen {
    height: 200px;
  }
  .nav-menu span {
    display: none;
  }
  .content {
    margin-left: 80px;
    margin-right: 15px;
    margin-left: 94px;
  }
  .tab button {
    padding: 10px 0;
  }
  .wrapper {
    margin-left: 95px;
    margin-right: 15px;
  }
  .settingsSecurity button {
    margin: 20px 0;
  }
  .menu-items .rounder {
    width: 32px;
    height: 32px;
    margin-left: 5px;
  }
  .r2.rounder img {
    width: 16px;
  }
  .r1.rounder img {
    width: 20px;
  }
  .searchSwitch {
    width: 18px;
    right: 4px;
  }
  .magnify {
    padding: 10px 10px 10px 3rem;
  }
  .r4.lst img {
    width: 30px;
  }
  .card .exit {
    top: 20px;
    right: 20px;
  }
  .card .exit img {
    width: 14px;
    height: 14px;
  }
  .logo img {
    height: 37px;
    width: 40px;
  }
  .dashboard:hover .logo img.logo_name {
    /* width: 90px;
    height: 17px;
    top: 45px; */
    display: none;
  }
  /* .dashboard:hover .logo {
    top: 30px;
  } */
  .dashboard:hover .logo {
    top: 20px;
    left: auto;
  }
  #logo {
    display: none;
  }
  .mini_logo {
    display: block;
    margin-left: -12px;
    margin-top: 10px;
    text-align: center;
  }
  .mini_logo img {
    width: 70px;
  }
  .dashboard:hover {
    width: 200px;
  }
  .logo {
    height: 130px;
  }
  .magnify input {
    position: fixed;
    top: 70px;
    height: 48px;
    left: 70px;
    padding: 14px;
    z-index: 9;
    border-bottom-right-radius: 30px;
    width: 80%;
  }
  .menu-items .magnify.active {
    width: 32px !important;
    height: 32px;
    padding: 0;
  }
  .menu-items .magnify.active img {
    left: 8px !important;
  }
  .card,
  .card.realEstate,
  .card.investments,
  .card.insurance,
  .card.planning,
  .card.taxplan,
  .card.report {
    width: calc(100% - 80px);
    padding: 2rem;
    margin-top: 10px;
    z-index: 999;
  }
  .settingInput span.head {
    margin-left: 0;
  }
  table td {
    padding: 2px 10px 0 0;
  }
  .settingInput .section span {
    margin: 5px 0;
  }
  .settingInput .info {
    margin-left: 0;
    width: 100%;
  }
  .navigation img {
    width: 14px;
  }

  .data input {
    height: 40px;
  }
  .buttons .edit,
  .buttons .signOut {
    height: 36px;
    border-width: 2px;
    width: 100px;
  }
  span.head {
    margin: 10px 0;
  }
  button,
  .settings-submit {
    max-width: 350px;
    height: 40px;
    font-size: 1.6rem;
  }
  .settings-submit {
    height: 40px;
  }
  .name,
  span.head,
  .settingsSecurity span.head {
    font-size: 1.8rem;
  }
  .bottom span,
  .authentication span {
    font-size: 1.6rem;
  }
  .advisors.owl-carousel .owl-item img {
    width: 3.5rem;
    height: 3.5rem;
    border-width: 2px;
  }
  .main,
  .tool-free,
  .mail span,
  .address .text {
    margin-left: 15px;
  }
  .bottom {
    align-items: end;
  }
  .bottom span {
    width: 100%;
  }
  .buttons.security button {
    width: 250px;
    margin: 20px 5px;
  }
  .chat img {
    width: 30px;
  }
  .generalInquiries img {
    width: 28px;
    height: 28px;
  }
  .mail .mailSpan {
    width: 28px;
    height: 28px;
  }
  .mail .mailSpan img {
    width: 15px !important;
  }
  .notificationTopic,
  .chatNow-days {
    font-size: 1.2rem;
  }
  .chatNow-circle span {
    top: 3px;
    font-size: 10px;
    left: 6px;
  }
  .chatNow-circle {
    width: 18px;
    height: 18px;
    top: 5px;
  }
  .dashboard-background img {
    width: 20px;
  }
  .dashboard-background {
    height: 35px;
    width: 35px;
    margin-top: 35px;
  }
  .navigation {
    top: 20px;
  }
  .navigation img.goBack,
  .navigation img.goBack1 {
    width: 10px;
  }
  .card .exit {
    width: 14px;
    height: 14px;
  }
  .navigation img.leave {
    margin-right: 0;
  }
  .dropdown-item {
    font-size: 1.4rem;
  }
  .composer {
    width: 30px;
  }
  .photo {
    margin: 5px;
    width: 50%;
  }
  .settingsProfile .photo img {
    width: 12rem;
  }
  .pictureUpdate {
    font-size: 1.4rem;
    height: auto;
  }
  .content .section {
    margin-left: 5px;
  }
  .content .section .row {
    display: block;
  }
  .personalityTest {
    margin-top: 0;
  }
  .info {
    display: block;
    width: 100%;
    height: auto;
  }
  .data:first-child,
  .data:nth-child(2) {
    margin: 0;
  }
  .otherSide {
    width: auto;
    margin-top: 20px;
    margin-left: 5px;
  }
  .tabSwitch {
    margin-left: 70px;
    height: 7rem;
  }
  .content {
    padding: 10px 0 50px;
  }
  .update {
    margin: 20px 0;
  }
  .progress {
    height: 40px;
  }
  .progress span,
  .progress.setProf span:nth-child(1) {
    font-size: 1.4rem;
  }
}
@media (max-width: 350px) {
  .txIne {
    font-size: 8px;
  }
  .mail span,
  .text span,
  .main,
  .chatNow-about {
    font-size: 1.2rem;
  }
}
.option .option-img-second {
  position: relative;
  display: none;
}
.option.selected .option-img-one {
  display: none;
}
.option.selected .option-img-second {
  display: block;
}
/* .dashboardSettings .option.selected::after{
  content: '';
  position: absolute;
  top:0;
  width: 60px;
  height: 60px;
  border-radius: 100%;
  background-color: #7e7e7e;
  z-index: -1;
  transform: 0.2s;
} */
