<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Thamer Home</title>
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#fafafa" />

		<link rel="apple-touch-icon" href="icon.png" />
		<!-- Place favicon.ico in the root directory -->
		<link rel="stylesheet" href="./fontawesome/css/all.min.css" />
		<!-- <link rel="stylesheet" href="./fonts/visbyround/fonts-style.css" /> -->
		<link
			rel="stylesheet"
			id="ltrStyle"
			media=""
			href="./css/bootstrap.min.css"
		/>
		<link
			rel="stylesheet"
			id="rtlStyle"
			media="none"
			href="./css/bootstrap.rtl.min.css"
		/>
		<link rel="stylesheet" href="./css/owl.carousel.min.css" />
		<link rel="stylesheet" href="./css/owl.theme.default.css" />
		<link rel="stylesheet" href="./css/font.css">
		<link rel="stylesheet" href="./css/main.css" />
		<link rel="stylesheet" href="./css/animate.css" />
	</head>

	<body>
		<!--[if IE]>
			<p class="browserupgrade">
				You are using an <strong>outdated</strong> browser. Please
				<a href="https://browsehappy.com/">upgrade your browser</a> to
				improve your experience and security.
			</p>
		<![endif]-->

		<!-- header section START  -->
		<header id="header" class="header__section w-100">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<nav
							class="navbar d-flex justify-content-between align-items-center py-0"
						>
							<div class="col-6 col-lg-3 text-left">
								<a class="navbar-brand logo__link" href="#"
									><img
										src="./img/logo/Logo_2x.png"
										class="img-fluid logo__img"
										alt="logo"
								/></a>
							</div>
							<div class="col text-right">
								<button class="menu_btn">Menu</button>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</header>

		<div class="side__menu_section h-100">
			<div class="container h-100">
				<div class="row h-100">
					<div class="col-12 h-100">
						<div class="menu__wrapper h-100">
							<span class="close__btn"
								><i class="fas fa-times"></i
							></span>
							<ul>
								<a href="#"> build your own start up</a>
								<a href="#"> who we are </a>
								<a href="#"> past projects</a>
								<a href="#"> cantact</a>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- header section END  -->

		<!-- hero slider section START  -->

		<div class="container">
			<section id="hero" class="hero__section section__bg_img">
				<div class="row justify-content-center pt-5 pb-3">
					<!-- randon images  -->
					<span class="bg_img_1"
						><img src="./img/Rectangle 101.png" alt=""
					/></span>
					<span class="bg_img_2"
						><img src="./img/Rectangle 98.png" alt=""
					/></span>
					<span class="bg_img_3"
						><img src="./img/Rectangle 103.png" alt=""
					/></span>
					<span class="bg_img_4"
						><img src="./img/Ellipse 80.png" alt=""
					/></span>

					<div class="col-12 col-lg-8 pl-lg-5">
						<div
							class="hero__contents_wrapper hero__slider owl-carousel owl-theme"
						>
							<h1 class="hero_heading item">
								<span> Where </span> <br />
								ideas
								<span>start </span> <br />
								revolutionize
								<span>life_</span>
							</h1>
							<h1 class="hero_heading item">
								<span> Where </span> <br />
								ideas
								<span>start </span> <br />
								revolutionize
								<span>life_</span>
							</h1>
							<h1 class="hero_heading item">
								<span> Where </span> <br />
								ideas
								<span>start </span> <br />
								revolutionize
								<span>life_</span>
							</h1>
							<h1 class="hero_heading item">
								<span> Where </span> <br />
								ideas
								<span>start </span> <br />
								revolutionize
								<span>life_</span>
							</h1>
							<h1 class="hero_heading item">
								<span> Where </span> <br />
								ideas
								<span>start </span> <br />
								revolutionize
								<span>life_</span>
							</h1>
						</div>
					</div>
				</div>
				<div class="row justify-content-center">
					<div class="col-lg-6 text-center">
						<div class="feather_image_container text-center">
							<img
								src="./img/Icon feather-send.png"
								class="img-fluid feather__image"
								alt="feather image"
							/>
						</div>
						<a href="#" class="hero__sub_heading"
							>Create your start up</a
						>
					</div>
				</div>
			</section>
		</div>
		<!-- hero slider section START  -->
		<!-- companies details section START -->
		<section id="company" class="company__section">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="company_title section__title mb-5">
							<h2>
								<span
									class="title__line title__line_color"
								></span>
								<span class="section__logo"
									><img
										src="./img/logo/Logo_2x.png"
										class="img-fluid"
										alt=""
								/></span>
								companies
							</h2>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-12 col-md-4 col-lg-4 pb-4">
						<span class="bg_img_5"
							><img src="./img/Ellipse 78.png" alt=""
						/></span>
						<div class="company__single_wizard section__color_one">
							<div class="company__wizard_logo">
								<!-- background overlay  -->
								<div class="company__wizard_overlay">
									<img
										src="./img/background-img/hover_overlay_bg.png"
										alt=""
										class="img-fluid"
									/>
								</div>
								<!-- overlay button  -->
								<div class="company__overlay__btn">
									<a href="#">visit website</a>
								</div>
								<img
									class="img-fluid"
									src="./img/Mask_Group_6-removebg-preview.png"
									alt="company logo"
								/>
							</div>
							<div class="company__contents">
								<div class="company_wizard_title">
									<h1>ease cleaning</h1>
								</div>
								<div class="company__wizard_text">
									<p>
										We have worked in cleaning and improving
										the quality of our customers life for
										years. While we always train and bring
									</p>
								</div>
								<div class="company__wizard_button">
									<a href="#">read more</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-4 col-lg-4 pb-4">
						<div class="company__single_wizard section__color_two">
							<div class="company__wizard_logo">
								<!-- background overlay  -->
								<div class="company__wizard_overlay">
									<img
										src="./img/background-img/hover_overlay_bg.png"
										alt=""
										class="img-fluid"
									/>
								</div>
								<!-- overlay button  -->
								<div class="company__overlay__btn">
									<a href="#">visit website</a>
								</div>
								<img
									class="img-fluid"
									src="./img/Mask_Group_2-removebg-preview.png"
									alt="company logo"
								/>
							</div>
							<div class="company__contents">
								<div class="company_wizard_title">
									<h1>helllo</h1>
								</div>
								<div class="company__wizard_text">
									<p>
										We have worked in cleaning and improving
										the quality of our customers life for
										years. While we always train and bring
									</p>
								</div>
								<div class="company__wizard_button">
									<a href="#">read more</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-4 col-lg-4 pb-4">
						<div
							class="company__single_wizard section__color_three"
						>
							<div class="company__wizard_logo">
								<!-- background overlay  -->
								<div class="company__wizard_overlay">
									<img
										src="./img/background-img/hover_overlay_bg.png"
										alt=""
										class="img-fluid"
									/>
								</div>
								<!-- overlay button  -->
								<div class="company__overlay__btn">
									<a href="#">visit website</a>
								</div>
								<img
									class="img-fluid"
									src="./img/Mask_Group_5-removebg-preview.png"
									alt="company logo"
								/>
							</div>
							<div class="company__contents">
								<div class="company_wizard_title">
									<h1>fashion</h1>
								</div>
								<div class="company__wizard_text">
									<p>
										We have worked in cleaning and improving
										the quality of our customers life for
										years. While we always train and bring
									</p>
								</div>
								<div class="company__wizard_button">
									<a href="#">read more</a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<span class="bg_img_6"
					><img src="./img/Rectangle 101.png" alt=""
				/></span>
			</div>
		</section>
		<!-- companies details section END -->
		<!-- .work with us section START  -->
		<section
			id="work_with_us"
			class="work_with_us__section section__bg_img"
		>
			<div class="container position-relative">
				<span class="company_name_title">
					<span class="section__logo_vertical"
						><img
							src="./img/logo/Logo_2x.png"
							class="img-fluid"
							alt=""
					/></span>
				</span>
				<div class="row">
					<div class="section__bg_images">
						<img
							src="./img/work_sectionbg_.png"
							class="img-fluid"
							alt=""
						/>
					</div>

					<span class="bg_img_7"
						><img src="./img/Rectangle 20.png" alt=""
					/></span>
					<span class="bg_img_8"
						><img src="./img/Ellipse 2.png" alt=""
					/></span>
					<div class="col-lg-9">
						<div class="work_with_us_content__wrapper">
							<div class="section__title mb-4">
								<h2>Need to build your start up?</h2>
							</div>
							<div class="company__wizard_text">
								<p>
									Lorem ipsum dolor sit amet, consetetur
									sadipscing elitr, sed diam nonumy eirmod
									tempor invidunt ut labore et dolore magna
									aliquyam erat, sed diam voluptua. At vero
									eos et accusam et justo duo dolores et ea
									rebum. Stet clita kasd gubergren, no sea
									takimata sanctus est Lorem ipsum dolor sit
									amet. Lorem ipsum dolor sit amet, consetetur
									sadipscing elitr, sed diam nonumy eirmod
									tempor
								</p>
							</div>
							<div class="company__wizard_button">
								<a href="#">work with us</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- .work with us section END -->
		<!-- project showcase sections START -->
		<section class="project__show_ticker_area">
			<div class="container">
				<div class="row position-absolute">
					<div class="col-12">
						<div class="css__shapes">
							<span class="triangle__bottomleft"></span>
							<span class="project_show_ticker">KnownIdea</span>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section
			id="project_shows"
			class="project_showcase__section section_bg_color section__bg_img section__hover_bg_img"
		>
			<div class="container">
				<div class="row">
					<div class="col-12 col-lg-10 offset-lg-2">
						<div class="row nogutters">
							<div class="col-lg-6 py-5">
								<div
									class="single_projects__informations pt-4 pt-md-0"
								>
									<h2>1000+</h2>

									<span
										><img
											src="./img/Icon awesome-project-diagram.png"
											alt=""
									/></span>
									<span><p>project completed</p></span>
								</div>
							</div>
							<div class="col-lg-6 py-5">
								<div class="single_projects__informations">
									<h2>20+</h2>

									<span
										><img
											src="./img/Icon awesome-book-open.png"
											alt=""
									/></span>
									<span><p>Experience</p></span>
								</div>
							</div>
							<div class="col-lg-6 py-5">
								<div class="single_projects__informations">
									<h2>200+</h2>

									<span
										><img
											src="./img/Icon material-sentiment-satisfied.png"
											alt=""
									/></span>
									<span><p>Happy clients</p></span>
								</div>
							</div>
							<div class="col-lg-6 py-5">
								<div class="single_projects__informations">
									<h2>50+</h2>

									<span
										><img
											src="./img/Icon ionic-ios-people.png"
											alt=""
									/></span>
									<span><p>Team</p></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- project showcase sections END -->
		<!-- team member section START  -->
		<section id="team" class="team__section section_bg_color">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="company_title section__title mb-5">
							<h2>
								<span
									class="title__line title__line_color"
								></span>
								<span class="section__logo"
									><img
										src="./img/logo/Logo_2x.png"
										class="img-fluid"
										alt=""
								/></span>
								companies
							</h2>
						</div>
					</div>
				</div>
			</div>

			<div class="container">
				<div class="row position-relative">
					<div class="section__bg_images d-none d-lg-block"></div>
					<span class="bg_img_12"
						><img src="./img/Rectangle 101.png" alt=""
					/></span>
					<div class="col-lg-6 py-4">
						<div class="single_team_meber__wrapper">
							<span class="bg_img_13"
								><img src="./img/Rectangle 101.png" alt=""
							/></span>
							<div
								class="team_member__details_area d-flex align-items-center pb-4"
							>
								<div class="team_member__img">
									<img src="./img/Ellipse 46.png" alt="" />
								</div>
								<div class="team_member_details pl-3">
									<h1 class="team_member__name">
										Kyle Evans
									</h1>
									<h2 class="team_member__designation">
										Project manager
									</h2>
									<h2 class="team_member__experience">
										+15 years experience
									</h2>
									<h2
										class="team_member__project_complenation"
									>
										(43 success projects)
									</h2>
								</div>
							</div>
							<hr class="hr__line" />
							<div class="team_member_biography__wrapper pt-4">
								<span class="bg_img_14"
									><img src="./img/Polygon 6.png" alt=""
								/></span>
								<h1 class="team_member__biography_title">
									bio
								</h1>
								<p class="team_member__biography_content">
									Lorem ipsum dolor sit amet, consetetur
									sadipscing elitr, sed diam nonumy eirmod
									tempor invidunt ut labore et dolore magna
									aliquyam erat, sed diam voluptua. At vero
									eos et accusam et justo duo dolores et ea
									rebum. Stet clita kasd gubergren, no sea tak
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-6 py-4">
						<div class="single_team_meber__wrapper">
							<div
								class="team_member__details_area d-flex align-items-center pb-4"
							>
								<div class="team_member__img">
									<img src="./img/Ellipse 44.png" alt="" />
								</div>
								<div class="team_member_details pl-3">
									<h1 class="team_member__name">
										Kyle Evans
									</h1>
									<h2 class="team_member__designation">
										Project manager
									</h2>
									<h2 class="team_member__experience">
										+15 years experience
									</h2>
									<h2
										class="team_member__project_complenation"
									>
										(43 success projects)
									</h2>
								</div>
							</div>
							<hr class="hr__line" />
							<div class="team_member_biography__wrapper pt-4">
								<h1 class="team_member__biography_title">
									bio
								</h1>
								<p class="team_member__biography_content">
									Lorem ipsum dolor sit amet, consetetur
									sadipscing elitr, sed diam nonumy eirmod
									tempor invidunt ut labore et dolore magna
									aliquyam erat, sed diam voluptua. At vero
									eos et accusam et justo duo dolores et ea
									rebum. Stet clita kasd gubergren, no sea tak
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- team member section END -->
		<!-- footer section START  -->
		<footer id="footer" class="footer__section">
			<div class="container">
				<span class="bg_img_17"
					><img src="./img/Ellipse 80.png" alt=""
				/></span>
				<div class="row">
					<div class="col-lg-4">
						<div class="company_title section__title w-75">
							<span
								><img
									src="./img/logo/Logo_2x.png"
									class="img-fluid"
									alt=""
							/></span>
						</div>
					</div>
					<div class="col-lg-8">
						<div class="footer_content_wrapper">
							<span class="bg_img_15"
								><img src="./img/Polygon 6.png" alt=""
							/></span>
							<span class="bg_img_16"
								><img src="./img/Ellipse 79.png" alt=""
							/></span>

							<h1 class="footer_content_title">Get in Touch</h1>
							<!-- <h2 class="email__title">Email</h2> -->

							<span
							class="mr-2"
								><img
									src="./img/email.png"
									alt=""
							/></span>
							<span class="email__account"
								><a href="mailto:contact@knownidea.com" target="_blank">contact@knownidea.com</a></span
							>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- footer section END  -->

		<script src="js/vendor/jquery-3.3.1.min.js"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
