<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Progress bar</title>
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
			rel="stylesheet"
		/>

		<link rel="stylesheet" href="css/main.css" />
	</head>
	<body>
		<ul class="steps">
			<li class="step step--incomplete step--active">
				<span class="step__icon"></span>
				<span class="arrow-right"></span>
				<span class="step__label"
					>Early <br />
					Pre-clinical</span
				>
				<span class="progress-start"></span>
			</li>
			<li class="step step--incomplete step--inactive">
				<span class="step__label"
					>Late <br />
					Pre-clinical</span
				>
				<span class="step__icon"></span>
				<span class="arrow-right"></span>
			</li>
			<li class="step step--incomplete step--inactive">
				<span class="step__label">Phase I</span>
				<span class="step__icon"></span>
				<span class="arrow-right"></span>
			</li>
			<li class="step step--incomplete step--inactive">
				<span class="step__icon"></span>
				<span class="arrow-right"></span>
				<span class="step__label">Phase II</span>
			</li>
			<li class="step step--incomplete step--inactive">
				<span class="step__icon"></span>
				<span class="step__label">Phase III</span>
				<span class="progress-end"></span>
			</li>
		</ul>

		<script src="./js/jquery-3.3.1.min.js"></script>
		<script src="./js/main.js"></script>
	</body>
</html>
