<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Progress bar</title>
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
			rel="stylesheet"
		/>

		<link rel="stylesheet" href="css/main.css" />
	</head>
	<body>
		<ul class="steps">
			<li class="step step--incomplete step--active step-one">
				<span class="step__icon"></span>
				<!-- <span class="arrow-right"></span> -->
				<span class="step__label_name">
					<p>Ysios</p>
					<p>BioFund I</p>
				</span>
				<span class="years_label">2009</span>
				<span class="years_label margin_top"
					>send code to add here</span
				>
				<span class="progress-start"></span>
			</li>
			<li class="step step--incomplete step--inactive step-two">
				<span class="step__label_name">
					<p>Ysios</p>
					<p>BioFund II</p>
				</span>
				<span class="years_label">2015</span>
				<span class="step__icon"></span>
				<!-- <span class="arrow-right"></span> -->
			</li>

			<li class="step step--incomplete step--inactive step-three">
				<span class="step__icon"></span>
				<span class="step__label_name">
					<p>Ysios</p>
					<p>BioFund III</p>
				</span>
				<span class="years_label">2020</span>
				<span class="progress-end"></span>
			</li>
		</ul>

		<script src="./js/jquery-3.3.1.min.js"></script>
		<script src="./js/main.js"></script>
	</body>
</html>
