@font-face {
    font-family: 'Visby Round CF';
    src: url('../fonts/visbyround/VisbyRoundCF-ExtraLight.ttf');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Visby Round CF';
    src: url('../fonts/visbyround/VisbyRoundCF-Light.ttf');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Visby Round CF';
    src: url('../fonts/visbyround/VisbyRoundCF-Regular.ttf');
    font-weight: 400;
    font-style: normal;
}
@font-face {
	font-family: 'Visby Round CF';
	src: url('../fonts/visbyround/VisbyRoundCF-Medium.ttf');
	font-weight: 500;
	font-style: normal;
}
@font-face {
    font-family: 'Visby Round CF';
    src: url('../fonts/visbyround/VisbyRoundCF-DemiBold.ttf');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: 'Visby Round CF';
    src: url('../fonts/visbyround/VisbyRoundCF-Bold.ttf');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'Visby Round CF';
    src: url('../fonts/visbyround/VisbyRoundCF-ExtraBold.ttf');
    font-weight: 800;
    font-style: normal;
}
@font-face {
    font-family: 'Visby Round CF';
    src: url('../fonts/visbyround/VisbyRoundCF-Heavy.ttf');
    font-weight: 900;
    font-style: normal;
}