/*! HTML5 Boilerplate v7.1.0 | MIT License | https://html5boilerplate.com/ */

/* main.css 1.0.0 | MIT License | https://github.com/h5bp/main.css#readme */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */
:root {
	--animate-delay: 0.3s !important;
}
html {
	color: #222;
	line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
	background: #b3d4fc;
	text-shadow: none;
}

::selection {
	background: #b3d4fc;
	text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #ccc;
	margin: 1em 0;
	padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
	vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
	border: 0;
	margin: 0;
	padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
	resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
	margin: 0.2em 0;
	background: #ccc;
	color: #000;
	padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

/* Font setup */

/* Custom class */
button:focus {
	outline: none;
	border: 0;
}
body {
	font-family: "Visby Round CF";
	line-height: 1.5;
	font-size: 100%;
	font-weight: 400;
	font-style: normal;
}
html[dir="rtl"] body {
	font-family: "Cairo", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0px;
}
a:hover {
	text-decoration: none;
}
/* header section area 
----------------------------
*/
.header__section {
	box-shadow: 0px 0px 7px 7px #dfdfdf7a;
	padding: 35px 0px;
	position: fixed;
	z-index: 99;
	background-color: #ffffff;
	height: 112px;
}
.menu_btn {
	border: 0;
	background-color: transparent;
	text-transform: capitalize;
	font-weight: 500;
	color: #1b1b2f;
	cursor: pointer;
	position: relative;
	z-index: 3;
}
html[dir="rtl"] .menu_btn {
	font-weight: 600;
	font-size: 21px;
}
.menu_btn::before {
	position: absolute;
	content: "";
	width: 0px;
	height: 0px;
	line-height: 100%;
	background-color: rgb(252, 205, 47);
	z-index: -3;
	top: 50%;
	transform: translate(-50%, -50%);
	left: 50%;
	border-radius: 50%;
	transition: all 0.3s ease-in-out;
}
.menu_btn:hover::before {
	width: 90px;
	height: 90px;
	transition: all 0.5s ease-in;
}

/* side menu bar area desing 
-----------------------------
*/
.side__menu_section span i {
	color: #ffffff;
	font-size: 30px;
	cursor: pointer;
	float: right;
}
html[dir="rtl"] .side__menu_section span i {
	float: left !important;
}
.side__menu_section {
	height: 100%;
	background-color: #35363a;
	z-index: 100;
	padding: 30px;
	position: fixed;
	right: 0;
	top: 0;
	bottom: 0;
	width: 100%;
	margin-top: 0px;
	transform: translateX(-110%);
	transition: transform 250ms ease-in-out;
	box-shadow: 0px 17px 7px 7px #dfdfdf7a;
}
.side__menu_section.active {
	transform: translateX(0px);
}

html[dir="rtl"] .side__menu_section {
	height: 100%;
	z-index: 100;
	left: 0;
	padding: 30px;
	position: fixed;
	width: 100%;
	right: unset;
	transform: translateX(110%);
	transition: transform 250ms ease-in-out;
}
html[dir="rtl"] .side__menu_section.active {
	transform: translateX(0px);
}
.menu__wrapper ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: flex-start;
	height: 100%;
}

.menu__wrapper ul a {
	display: unset;
	color: #ffffff;
	text-transform: capitalize;
	/* text-align: right; */
	padding-right: 10px;
	margin: 10px 0px;
	transition: 0.3s all;
	font-weight: 600;
}
html[dir="rtl"] .menu__wrapper ul li a {
	/* text-align: left; */
	border-right: unset;
	padding-left: 10px;
	padding-right: unset;
}

/* hero section design 
------------------------

*/

.hero__contents_wrapper {
	padding: 0px 0px;
}
.hero__section .container {
	position: relative;
}
.hero__section {
	padding-bottom: 100px;
	position: relative;
	padding-top: 132px;
}
.hero__section.section__bg_img {
	background-image: url("../img/Ellipse\ 49.png");
	background-position: bottom;
	background-size: cover;
	background-repeat: no-repeat;
}

.hero_heading {
	text-transform: initial;
	color: #f72556;
	font-weight: 900;
}
html[dir="rtl"] .hero_heading {
	font-weight: 700;
}
.hero_heading span {
	color: #482572;
}
.feather_image_container {
	width: 80px;
	height: 80px;
	border: 1px solid rgb(25, 27, 32);
	line-height: 79px;
	margin: 25px auto;
	border-radius: 50%;
	position: relative;
	transition: all 0.3s ease-in-out 0s;
	cursor: pointer;
}
.feather__image {
	width: 36px;
	height: 36px;
}
.feather_image_container:hover .feather__image {
	transform: scale(1.3);
	transition: all 0.3s ease-in;
}

.hero__sub_heading {
	color: #191b20 !important;
	font-size: 25px;
	text-transform: inherit;
	display: inline-block;
	position: relative;
	z-index: 4;
	transition: width 0.5s ease-in-out;
	font-weight: 500;
}
html[dir="rtl"] .hero__sub_heading {
	font-weight: 400;
}
.hero__sub_heading::before {
	content: "";
	position: absolute;
	top: 24px;
	left: -8px;
	width: 0%;
	height: 52%;
	background-color: #fccd2f;
	border-radius: 30px;
	z-index: -3;
	transition: all 0.5s ease-in-out;
}

.hero__sub_heading:hover::before {
	width: 116%;
	transition: width 0.5s ease-in-out;
}
/* companies details section 
---------------------------
*/
.company__section {
	padding: 100px 0px;
	margin-bottom: 50px;
	background-color: #fff;
	box-shadow: 0px 15px 9px -11px #f8f8f8;
	position: relative;
}
.section__title h2 {
	color: #482572;
	display: inline-block;
	text-transform: capitalize;
	font-weight: 500;
}
html[dir="rtl"] .section__title h2 {
	font-weight: 400;
}
.section__logo {
	width: 200px;
	height: auto;
	display: inherit;
}
.section__logo_vertical {
	width: 200px;
	height: auto;
	display: inline-block;
}

#company .title__line_color {
	background-color: #191b20;
}
.title__line {
	height: 5px;
	display: inline-block;
	position: relative;
	top: -8px;
}
html[dir="rtl"] .title__line {
	height: 5px;
	display: inline-block;
	position: relative;
	top: -8px;
}
.company__single_wizard {
	box-shadow: 0px 0px 7px 2px #dfdfdf;
	position: relative;
}
.section__color_one::after {
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	width: 100%;
	height: 14px;
	background-color: #2daaa6;
}
.section__color_two::after {
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	width: 100%;
	height: 14px;
	background-color: #69639a;
}
.section__color_three::after {
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	width: 100%;
	height: 14px;
	background-color: #9385f5;
}
.company__wizard_logo {
	background-color: #f3f3f3;
	position: relative;
	transition: top 0.5s ease-in-out;
	overflow: hidden;
}

.company__wizard_overlay {
	position: absolute;
	top: -100%;
	left: 0;
	right: 0;
	height: 100%;
	width: 100%;
	transition: top 0.7s ease-in-out;
	/* background-color: #3ff5b8; */
}
.company__wizard_overlay img {
	height: 100%;
	width: 100%;
	transition: 0.7s;
}
.company__wizard_logo:hover .company__wizard_overlay img {
	transform: scale(1.6, 2);
	transition: 0.5s;
	height: auto;
}
.company__wizard_logo:hover .company__wizard_overlay {
	top: 20%;
	transition: top 0.7s ease-in;
}

.company__overlay__btn a {
	position: absolute;
	top: -33%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #f72556;
	color: #fff;
	text-transform: capitalize;
	padding: 10px 25px;
	transition: top 0.3s ease-in;
	border-radius: 5px;
}
.company__wizard_logo:hover .company__overlay__btn a {
	top: 50%;
	transition: top 0.9s ease-in-out;
}
.company__contents {
	padding: 15px;
}

.company_wizard_title h1 {
	text-transform: capitalize;
	margin: 15px 0px;
	color: #191b20;
	font-weight: 600;
}

.company__wizard_text p {
	color: #757679;
	font-weight: 400;
	line-height: 35px;
}
.company__wizard_button {
	margin-top: 50px;
	margin-bottom: 10px;
}
.company__wizard_button a {
	background-color: #f72556;
	color: #ffffff;
	text-transform: capitalize;
	font-weight: 500;
	font-size: 22px;
	padding: 15px 30px;
	display: inline-block;
	box-shadow: 0px 1px 7px 4px #dfdfdf;
}
html[dir="rtl"] .company__wizard_button a {
	font-weight: 600;
}
/* work with us section 
----------------------------
*/
#work_with_us {
	margin-bottom: 50px;
	position: relative;
}

#work_with_us .section__bg_images {
	position: absolute;
	right: 0;
	width: 68%;
}

html[dir="rtl"] #work_with_us .section__bg_images {
	right: unset;
	left: 0;
	-webkit-transform: scaleX(-1);
	transform: scaleX(-1);
}
.company_name_title {
	display: inline;
	position: absolute;
	transform: rotate(90deg);
	top: 16%;
}
html[dir="rtl"] .company_name_title {
	right: unset;
	left: -51px !important;
}

/* project showcase sections 
 ----------------------------------
 */

.project__show_ticker_area {
	position: relative;
	z-index: 2;
	top: 100px;
}
.project_showcase__section {
	padding: 100px 0px;
	overflow: hidden;
}

.project_showcase__section.section__hover_bg_img {
	position: relative;
}
.project_showcase__section.section__hover_bg_img::before {
	content: "";
	position: absolute;
	top: -100%;
	width: 100%;
	min-height: 100%;
	background-image: url("../img/background-img/hovercoloers.png");
	transition: top 0.7s ease-in-out;
}

.project_showcase__section.section__hover_bg_img:hover::before {
	min-height: 100%;
	top: 0;
	transition: top 0.7s ease-in;
}
.project_showcase__section.section_bg_color {
	background-color: #191b20;
}
.single_projects__informations {
	position: relative;
}
.single_projects__informations::before {
	position: absolute;
	content: "";
	bottom: 0;
	left: 0;
	width: 5px;
	height: 87%;
	background-color: #194cd8;
	transform: translate(-25px, 0px);
}
html[dir="rtl"] .single_projects__informations::before {
	position: absolute;
	content: "";
	bottom: 0;
	left: unset;
	right: 0;
	width: 5px;
	height: 87%;
	background-color: #194cd8;
	transform: translate(25px, 0px);
}
.single_projects__informations h2 {
	color: #ffffff;
	font-weight: 800;
}
.single_projects__informations > span {
	margin-right: 15px;
}
.single_projects__informations span {
	display: inline-block;
	vertical-align: middle;
}
.single_projects__informations span p {
	color: #ffffff;
	text-transform: capitalize;
	font-weight: 400;
}

.project_show_ticker {
	background-color: #f72556;
	color: #ffffff;
	text-transform: capitalize;
	padding: 15px 30px;
	display: inline-block;
	position: relative;
	transform: rotate(-90deg);
	left: -65px;
	top: -66px;
	font-weight: 500;
	font-size: 24px;
}
.css__shapes {
	position: relative;
	display: inline-block;
}
.triangle__bottomleft {
	width: 0;
	height: 0;
	border-bottom: 24px solid #bc0825;
	border-right: 24px solid transparent;
	position: absolute;
	top: -124px;
	left: 60px;
}
html[dir="rtl"] .triangle__bottomleft {
	border-right: unset;
	border-left: 24px solid transparent;
	left: 101px;
}
html[dir="rtl"] .project_show_ticker {
	background-color: #e43f5a;
	color: #ffffff;
	text-transform: capitalize;
	font-size: 1.5rem;
	padding: 15px 30px;
	display: inline-block;
	position: relative;
	transform: rotate(90deg);
	left: unset;
	right: -65px;
}

/* team member section
 ----------------------------
 */
.team__section {
	padding-bottom: 75px;
	margin-top: 100px;
	margin-bottom: 100px;
	box-shadow: 0px 15px 9px -11px #f8f8f8;
	overflow: hidden;
}

#team .section__bg_images::before {
	content: "";
	position: absolute;
	right: -8%;
	top: -15%;
	width: 229px;
	height: 224px;
	background-image: url(../img/shape_of_color.png);
	background-size: contain;
	background-repeat: no-repeat;
}

html[dir="rtl"] #team .section__bg_images::before {
	right: unset;
	left: -8%;
}
#team .title__line_color {
	background-color: #482572;
}
.single_team_meber__wrapper {
	box-shadow: 0px 0px 7px 2px #dfdfdf;
	background-color: #ffffff;
}
.hr__line {
	background-color: #d3d3d3;
	height: 1px;
	display: block;
	width: 100%;
	margin: 0px;
}

.team_member__img img {
	width: 100%;
	height: auto;
	overflow: hidden;
	border-radius: 50%;
	border: 1px solid #482572;
}

.team_member__name {
	color: #191b20;
	margin-bottom: 6px;
	font-weight: 600;
}
.team_member__designation {
	color: #47484c;
	font-size: 20px;
	margin-bottom: 5px;
	font-weight: 400;
	margin: 1rem 0;
}
.team_member__experience {
	color: #194cd8;
	margin-bottom: 10px;
	font-weight: 400;
}
.team_member__project_complenation {
	color: #191b20;
	font-weight: 200;
}
.team_member__biography_title {
	color: #191b20;
	font-size: 28px;
	text-transform: capitalize;
	margin-bottom: 7px;
	font-weight: 500;
}
.team_member__biography_content {
	margin-top: 1rem;
	color: #757679;
	margin-bottom: 5px;
	font-weight: 400;
}

/* footer section desing start 
-----------------------
*/

#footer {
	padding-bottom: 50px;
}

.footer_content_wrapper span {
	display: inline-block;
	vertical-align: middle;
}
.footer_content_title {
	color: #191b20;
	font-weight: 500;
	margin-bottom: 2rem;
}
.email__title {
	color: #191b20;

	margin-bottom: 10px;
}
.email__account a {
	color: #191b20;
	font-weight: 400;
}

.bg_img_1 {
	position: absolute;
	left: 60%;
	transform: translate(55%, 50%);
	top: 24%;
}

html[dir="rtl"] .bg_img_1 {
	position: absolute;
	left: 40%;
	transform: translate(-58%, -36%);
	top: 13%;
}
.bg_img_2 {
	position: absolute;
	left: 12%;
	top: 69%;
	transform: translate(-74%, 40%);
}
.bg_img_3 {
	position: absolute;
	top: 80%;
	transform: translate(50%, 50%);
	left: 80%;
}
.bg_img_4 {
	position: absolute;
	top: 83%;
	left: 38.8%;
	transform: translate(15%, 50%);
}
html[dir="rtl"] .bg_img_4 {
	position: absolute;
	top: 85%;
	left: 41%;
	transform: translate(12%, -16%);
}
.bg_img_5 {
	position: absolute;
	top: 88%;
	left: 70%;
	transform: translate(-50%, -50%);
}
html[dir="rtl"] .bg_img_5 {
	position: absolute;
	top: 88%;
	left: 30%;
	transform: translate(-50%, -50%);
}
.bg_img_6 {
	position: absolute;
	left: 50%;
	transform: translate(-50%, 50%);
	bottom: 6%;
}
.bg_img_7 {
	position: relative;
	top: 0;
	left: 0%;
	transform: translate(-50%);
}
html[dir="rtl"] .bg_img_7 {
	position: absolute;
	top: 2%;
	left: unset;
	right: -4%;
	transform: translate(-50%, -50%);
}
.bg_img_8 {
	position: absolute;
	top: 15%;
	left: 58%;
	transform: translate(50%, -50%);
}
html[dir="rtl"] .bg_img_8 {
	position: absolute;
	top: 15%;
	left: 37%;
	transform: translate(50%, -50%);
}

html[dir="rtl"] .bg_img_9 {
	position: absolute;
	right: 29%;
	left: unset;
	transform: translate(-50%);
}

html[dir="rtl"] .bg_img_10 {
	position: absolute;
	right: 90%;
	top: 0;
	transform: translate(50%, -50%);
}

html[dir="rtl"] .bg_img_11 {
	position: absolute;
	right: 72%;
	bottom: 22%;
	transform: translate(-29%, -50%);
}
.bg_img_12 {
	position: absolute;
	bottom: -11%;
	left: -1%;
	transform: translate(-50%, -50%);
}
html[dir="rtl"] .bg_img_12 {
	position: absolute;
	bottom: -11%;
	left: 100%;
	transform: translate(-50%, -50%);
}
.bg_img_13 {
	position: absolute;
	top: 0%;
	right: 10%;
	transform: translate(-50%, -36%);
}
html[dir="rtl"] .bg_img_13 {
	position: absolute;
	top: 0%;
	right: 85%;
	transform: translate(-50%, -36%);
}
.bg_img_14 {
	position: absolute;
	right: 30%;
	transform: translate(-50%, -0%);
}
html[dir="rtl"] .bg_img_14 {
	position: absolute;
	right: 56%;
	transform: translate(-50%, -0%);
}
.bg_img_15 {
	position: absolute;
	right: 23%;
	top: 38%;
	transform: translate(-50%, -50%);
}
html[dir="rtl"] .bg_img_15 {
	position: absolute;
	right: 70%;
	top: 38%;
	transform: translate(-50%, -50%);
}
.bg_img_16 {
	position: absolute;
	bottom: -16%;
	left: -11%;
	transform: translate(-50%, -50%);
}
html[dir="rtl"] .bg_img_16 {
	position: absolute;
	bottom: -16%;
	left: unset;
	right: -15%;
	transform: translate(-50%, -50%);
}
.bg_img_17 {
	position: absolute;
	right: 0;
	bottom: 0;
	transform: translate(-50%, -50%);
}
html[dir="rtl"] .bg_img_17 {
	position: absolute;
	right: 90%;
	bottom: 0;
	transform: translate(-50%, -50%);
}
.company__section .container-fluid {
	position: relative;
}
.project_showcase__section .container {
	position: relative;
}
.team__section .container {
	position: relative;
}
.single_team_meber__wrapper,
.team_member_biography__wrapper,
.footer_content_wrapper {
	position: relative;
}
.footer__section .container {
	position: relative;
}

.work_with_us_content__wrapper .section__title h2 {
	font-size: 42px;
	color: #090a0b;
}
/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 320px) {
	.hero_heading {
		font-size: 1.8rem;
	}
	.side__menu_section ul li a {
		font-size: 18px;
	}
	.title__line {
		width: 20px;
	}
	html[dir="rtl"] .title__line {
		width: 20px;
	}
	.menu_btn {
		font-size: 17px;
	}
	.menu__wrapper ul a {
		font-size: 18px;
	}
	.company_name_title {
		right: -18%;
	}
	.single_projects__informations h2 {
		font-size: 50px;
	}
	.section__title h2 {
		font-size: 22px;
	}
	.team_member__img {
		width: 100px;
		height: 100px;
		line-height: 100px;
	}

	#work_with_us .section__bg_images {
		bottom: -80px;
		display: none;
	}
	.work_with_us_content__wrapper .company__wizard_text {
		padding-right: 49px;
	}

	html[dir="rtl"] .work_with_us_content__wrapper .company__wizard_text {
		padding-left: 49px;
		padding-right: unset;
	}
	.single_team_meber__wrapper {
		padding: 15px;
	}
	.team_member__name {
		font-size: 24px;
	}
	.team_member__designation {
		font-size: 15px;
	}
	.team_member__experience {
		font-size: 13px;
	}
	.team_member__project_complenation {
		font-size: 12px;
	}
	.single_projects__informations span p {
		font-size: 20px;
	}
	.team_member__biography_content {
		font-size: 14px;
	}

	.work_with_us_content__wrapper {
		font-size: 1.1rem;
	}
	.company_wizard_title h1 {
		font-size: 1.7rem;
	}
	.email__account a {
		font-size: 17px;
	}

	.footer_content_title {
		font-size: 30px;
	}
	.email__title {
		font-size: 25px;
	}
	#footer .section__title h2 {
		font-size: 45px;
	}
}

@media only screen and (min-width: 480px) {
	.hero_heading {
		font-size: 3rem;
	}
	.side__menu_section ul li a {
		font-size: 24px;
	}
	.work_with_us_content__wrapper .company__wizard_text {
		padding-right: 49px;
	}
	html[dir="rtl"] .work_with_us_content__wrapper .company__wizard_text {
		padding-left: 49px;
		padding-right: unset;
	}
	.menu__wrapper ul a {
		font-size: 31px;
	}
	.company_name_title {
		right: -15%;
	}
	.team_member__biography_content {
		font-size: 20px;
	}
	.single_team_meber__wrapper {
		padding: 25px;
	}
	.team_member__img {
		width: 145px;
		height: 145px;
		line-height: 145px;
	}
	.team_member__name {
		font-size: 24px;
	}
	.team_member__designation {
		font-size: 18px;
	}
	.team_member__experience {
		font-size: 18px;
	}
	.team_member__project_complenation {
		font-size: 16px;
	}
	.single_projects__informations h2 {
		font-size: 100px;
	}
	.footer_content_title {
		font-size: 48px;
	}
	.email__title {
		font-size: 35px;
	}
	.single_projects__informations span p {
		font-size: 30px;
	}
	#footer .section__title h2 {
		font-size: 55px;
	}
}

@media only screen and (min-width: 576px) {
	.hero_heading {
		font-size: 3rem;
	}
	.title__line {
		width: 50px;
	}
	html[dir="rtl"] .title__line {
		width: 50px;
	}
	#work_with_us .section__bg_images {
		bottom: 4px;
		display: block;
		width: 51%;
	}
	.menu__wrapper ul a {
		font-size: 35px;
	}
	.company_name_title {
		right: -13%;
	}
	.work_with_us_content__wrapper {
		font-size: 2rem;
	}

	.work_with_us_content__wrapper .company__wizard_text {
		padding-right: 106px;
	}
	html[dir="rtl"] .work_with_us_content__wrapper .company__wizard_text {
		padding-left: 106px;
		padding-right: unset;
	}
	.company_wizard_title h1 {
		font-size: 1.7rem;
	}
	.team_member__biography_content {
		font-size: 24px;
	}
	#work_with_us {
		padding-bottom: 5px;
	}
	.email__account a {
		font-size: 30px;
	}
}

@media only screen and (min-width: 768px) {
	.hero_heading {
		font-size: 4rem;
	}
	.title__line {
		width: 150px;
	}
	.section__title h2 {
		font-size: 32px;
	}
	#work_with_us .section__bg_images {
		bottom: -20px;
		width: 61%;
	}
	.company_name_title {
		right: -9%;
	}
	.company__wizard_text p {
		font-size: 1.2rem;
	}
	.work_with_us_content__wrapper .company__wizard_text {
		padding-right: 160px;
	}
	html[dir="rtl"] .work_with_us_content__wrapper .company__wizard_text {
		padding-left: 160px;
		padding-right: unset;
	}
	.work_with_us_content__wrapper {
		font-size: 2.8125rem;
	}
	.email__account a {
		font-size: 28px;
	}
}

@media only screen and (min-width: 992px) {
	.hero_heading {
		font-size: 4rem;
	}

	.work_with_us_content__wrapper .company__wizard_text {
		padding-right: 160px;
	}
	.company_name_title {
		right: -0%;
	}
	html[dir="rtl"] .work_with_us_content__wrapper .company__wizard_text {
		padding-left: 160px;
		padding-right: unset;
	}
	.company_wizard_title h1 {
		font-size: 24px;
	}
	.company__wizard_text p {
		font-size: 22px;
	}
	#work_with_us .section__bg_images {
		bottom: -46px;
		width: 69%;
	}
}

@media only screen and (min-width: 1200px) {
	.hero_heading {
		font-size: 80px;
	}
	#work_with_us .section__bg_images {
		bottom: -73px;
		width: auto;
	}
	#work_with_us {
		padding-bottom: 100px;
	}
	.work_with_us_content__wrapper .company__wizard_text {
		padding-right: 250px;
	}
	html[dir="rtl"] .work_with_us_content__wrapper .company__wizard_text {
		padding-left: 250px;
		padding-right: unset;
	}
	.menu__wrapper ul a {
		font-size: 48px;
	}
	.menu_btn {
		font-size: 25px;
	}
}

@media print,
	(-webkit-min-device-pixel-ratio: 1.25),
	(min-resolution: 1.25dppx),
	(min-resolution: 120dpi) {
	/* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
	*,
	*:before,
	*:after {
		background: transparent !important;
		color: #000 !important; /* Black prints faster */
		-webkit-box-shadow: none !important;
		box-shadow: none !important;
		text-shadow: none !important;
	}

	a,
	a:visited {
		text-decoration: underline;
	}

	a[href]:after {
		content: " (" attr(href) ")";
	}

	abbr[title]:after {
		content: " (" attr(title) ")";
	}

	/*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

	a[href^="#"]:after,
	a[href^="javascript:"]:after {
		content: "";
	}

	pre {
		white-space: pre-wrap !important;
	}
	pre,
	blockquote {
		border: 1px solid #999;
		page-break-inside: avoid;
	}

	/*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

	thead {
		display: table-header-group;
	}

	tr,
	img {
		page-break-inside: avoid;
	}

	p,
	h2,
	h3 {
		orphans: 3;
		widows: 3;
	}

	h2,
	h3 {
		page-break-after: avoid;
	}
}
